function [C_, G_, dc_, d2c_] = constraintDerivatives(t, x_, u_, varargin)

global sys;

% generalized coordinates, velocities and auxiliary coordinates

r_alpha1 = x_(3);
r_beta2 = x_(4);
r_gamma3 = x_(5);
EA2_q001 = x_(6);
EA3_q001 = x_(7);
Dr_alpha1 = x_(10);
Dr_beta2 = x_(11);
Dr_gamma3 = x_(12);
DEA2_q001 = x_(13);
DEA3_q001 = x_(14);

% constant user-defined variables
K_L = sys.parameters.data.K_L;
K_R = sys.parameters.data.K_R;
l2 = sys.parameters.data.l2;
l3 = sys.parameters.data.l3;
phi2_1 = sys.parameters.data.phi2_1;
phi3_1 = sys.parameters.data.phi3_1;
psi2_1 = sys.parameters.data.psi2_1;
psi3_1 = sys.parameters.data.psi3_1;
v2_1 = sys.parameters.data.v2_1;
v3_1 = sys.parameters.data.v3_1;
w2_1 = sys.parameters.data.w2_1;
w3_1 = sys.parameters.data.w3_1;

% standardized signals

D2tcp_traj1 = f_D2tcp_traj1(t);
D2tcp_traj2 = f_D2tcp_traj2(t);
D2tcp_traj_theta = f_D2tcp_traj_theta(t);
Dtcp_traj1 = f_Dtcp_traj1(t);
Dtcp_traj2 = f_Dtcp_traj2(t);
Dtcp_traj_theta = f_Dtcp_traj_theta(t);
tcp_traj_theta = f_tcp_traj_theta(t);

% Automatically introduced abbreviations

SID_EA1_ = sys.model.sid(sys.model.body.EA1.data.sidIdx);
SID_EA2_ = sys.model.sid(sys.model.body.EA2.data.sidIdx);
SID_EA3_ = sys.model.sid(sys.model.body.EA3.data.sidIdx);

DelBo_EA1_2_x_ = SID_EA1_.frame.node(2).phi(1,:) * x_(sys.model.body.EA1.data.edof.idx+7);
DelBo_EA2_1_x_ = SID_EA2_.frame.node(1).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA2_2_rot_z_ = SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA2_2_x_ = SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx+7);
elBo_EA1_2_x_ =  SID_EA1_.frame.node(2).origin(1,:) + SID_EA1_.frame.node(2).phi(1,:) * x_(sys.model.body.EA1.data.edof.idx);
elBo_EA2_1_rot_z_ =  SID_EA2_.frame.node(1).orientation(3) + SID_EA2_.frame.node(1).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_1_x_ =  SID_EA2_.frame.node(1).origin(1,:) + SID_EA2_.frame.node(1).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_2_rot_z_ =  SID_EA2_.frame.node(2).orientation(3) + SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_2_x_ =  SID_EA2_.frame.node(2).origin(1,:) + SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);



% Jacobian matrix of the constraints

C_ = zeros(sys.counters.constraint,sys.counters.genCoord);
C_(2,1) = - ...
	 cos(r_alpha1)^2 - ...
	 sin(r_alpha1)^2;
C_(1,2) = cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)));
C_(2,2) = sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)));
C_(3,2) = cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 cos(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)))) + ...
	 sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) - ...
	 cos(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))));
C_(4,2) = cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) - ...
	 cos(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) - ...
	 sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 cos(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))));
C_(1,3) = elBo_EA1_2_x_*sin(r_alpha1);
C_(2,3) = - ...
	elBo_EA1_2_x_*cos(r_alpha1);
C_(1,4) = sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
C_(2,4) = - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
C_(3,4) = - ...
	 cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(l3 - ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 l2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 EA2_q001*phi2_1*w2_1*sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)) + ...
	 sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 l2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 EA3_q001*phi3_1*w3_1 + ...
	 EA2_q001*phi2_1*w2_1*cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1))) - ...
	 sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(l3 - ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 l2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 EA2_q001*phi2_1*w2_1*sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)) - ...
	 cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 l2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 EA3_q001*phi3_1*w3_1 + ...
	 EA2_q001*phi2_1*w2_1*cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)));
C_(4,4) = sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(l3 - ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 l2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 EA2_q001*phi2_1*w2_1*sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)) + ...
	 sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 l2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 EA3_q001*phi3_1*w3_1 + ...
	 EA2_q001*phi2_1*w2_1*cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1))) - ...
	 cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(l3 - ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 l2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 EA2_q001*phi2_1*w2_1*sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)) - ...
	 cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 l2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 EA3_q001*phi3_1*w3_1 + ...
	 EA2_q001*phi2_1*w2_1*cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)));
C_(5,4) = - ...
	1;
C_(3,5) = - ...
	 cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(l3*cos(EA3_q001*psi3_1*v3_1) + ...
	 EA3_q001*phi3_1*w3_1*sin(EA3_q001*psi3_1*v3_1)) - ...
	 sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(l3*sin(EA3_q001*psi3_1*v3_1) - ...
	 EA3_q001*phi3_1*w3_1*cos(EA3_q001*psi3_1*v3_1));
C_(4,5) = sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(l3*cos(EA3_q001*psi3_1*v3_1) + ...
	 EA3_q001*phi3_1*w3_1*sin(EA3_q001*psi3_1*v3_1)) - ...
	 cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(l3*sin(EA3_q001*psi3_1*v3_1) - ...
	 EA3_q001*phi3_1*w3_1*cos(EA3_q001*psi3_1*v3_1));
C_(5,5) = - ...
	1;
C_(1,6) = - ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*sin(elBo_EA2_1_rot_z_))/39614081257132168796771975168 - ...
	 (4583155844332741*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*cos(elBo_EA2_1_rot_z_))/39614081257132168796771975168 + ...
	 (4583155844332741*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_))/36028797018963968 - ...
	 sin(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
C_(2,6) = cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*sin(elBo_EA2_1_rot_z_))/39614081257132168796771975168 - ...
	 (4583155844332741*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*cos(elBo_EA2_1_rot_z_))/39614081257132168796771975168 + ...
	 (4583155844332741*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_))/36028797018963968 - ...
	 sin(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
C_(3,6) = cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - ...
	 (4583155844332741*l2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968) + ...
	 (4583155844332741*EA2_q001*phi2_1*w2_1*cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1))/36028797018963968 - ...
	 EA3_q001*phi3_1*w3_1*(psi2_1*v2_1 - ...
	 4583155844332741/36028797018963968)) - ...
	 cos(EA3_q001*psi3_1*v3_1)*(l3*(psi2_1*v2_1 - ...
	 4583155844332741/36028797018963968) + ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - ...
	 (4583155844332741*l2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968) - ...
	 (4583155844332741*EA2_q001*phi2_1*w2_1*sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1))/36028797018963968)) - ...
	 sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - ...
	 (4583155844332741*l2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968) + ...
	 (4583155844332741*EA2_q001*phi2_1*w2_1*cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1))/36028797018963968 - ...
	 EA3_q001*phi3_1*w3_1*(psi2_1*v2_1 - ...
	 4583155844332741/36028797018963968)) + ...
	 sin(EA3_q001*psi3_1*v3_1)*(l3*(psi2_1*v2_1 - ...
	 4583155844332741/36028797018963968) + ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - ...
	 (4583155844332741*l2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968) - ...
	 (4583155844332741*EA2_q001*phi2_1*w2_1*sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1))/36028797018963968));
C_(4,6) = - ...
	 cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - ...
	 (4583155844332741*l2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968) + ...
	 (4583155844332741*EA2_q001*phi2_1*w2_1*cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1))/36028797018963968 - ...
	 EA3_q001*phi3_1*w3_1*(psi2_1*v2_1 - ...
	 4583155844332741/36028797018963968)) + ...
	 sin(EA3_q001*psi3_1*v3_1)*(l3*(psi2_1*v2_1 - ...
	 4583155844332741/36028797018963968) + ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - ...
	 (4583155844332741*l2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968) - ...
	 (4583155844332741*EA2_q001*phi2_1*w2_1*sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1))/36028797018963968)) - ...
	 sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - ...
	 (4583155844332741*l2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968) + ...
	 (4583155844332741*EA2_q001*phi2_1*w2_1*cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1))/36028797018963968 - ...
	 EA3_q001*phi3_1*w3_1*(psi2_1*v2_1 - ...
	 4583155844332741/36028797018963968)) - ...
	 cos(EA3_q001*psi3_1*v3_1)*(l3*(psi2_1*v2_1 - ...
	 4583155844332741/36028797018963968) + ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - ...
	 (4583155844332741*l2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968) - ...
	 (4583155844332741*EA2_q001*phi2_1*w2_1*sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1))/36028797018963968));
C_(5,6) = 4583155844332741/36028797018963968 - ...
	 psi2_1*v2_1;
C_(3,7) = - ...
	 phi3_1*w3_1*cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*cos(EA3_q001*psi3_1*v3_1) - ...
	 phi3_1*w3_1*sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*sin(EA3_q001*psi3_1*v3_1);
C_(4,7) = phi3_1*w3_1*sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*cos(EA3_q001*psi3_1*v3_1) - ...
	 phi3_1*w3_1*cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*sin(EA3_q001*psi3_1*v3_1);
C_(5,7) = - ...
	psi3_1*v3_1;


% Local velocities of the constraints

dc_ = zeros(5,1);

dc_(3) = cos(tcp_traj_theta)*(Dtcp_traj2*cos(tcp_traj_theta) - ...
	 Dtcp_traj1*sin(tcp_traj_theta)) + ...
	 sin(tcp_traj_theta)*(Dtcp_traj1*cos(tcp_traj_theta) + ...
	 Dtcp_traj2*sin(tcp_traj_theta));
dc_(4) = cos(tcp_traj_theta)*(Dtcp_traj1*cos(tcp_traj_theta) + ...
	 Dtcp_traj2*sin(tcp_traj_theta)) - ...
	 sin(tcp_traj_theta)*(Dtcp_traj2*cos(tcp_traj_theta) - ...
	 Dtcp_traj1*sin(tcp_traj_theta));
dc_(5) = Dtcp_traj_theta;


% Local accelerations of the constraints

d2c_ = zeros(5,1);

d2c_(1) = sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)))) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(2*DelBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) - ...
	 elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2))) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(2*DelBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_) + ...
	 elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)) - ...
	 cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))))) + ...
	 Dr_alpha1^2*elBo_EA1_2_x_*cos(r_alpha1) + ...
	 2*DelBo_EA1_2_x_*Dr_alpha1*sin(r_alpha1);
d2c_(2) = Dr_alpha1^2*elBo_EA1_2_x_*sin(r_alpha1) - ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(2*DelBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_) + ...
	 elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)) - ...
	 cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))))) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)))) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(2*DelBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) - ...
	 elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2))) - ...
	 2*DelBo_EA1_2_x_*Dr_alpha1*cos(r_alpha1);
d2c_(3) = cos(tcp_traj_theta)*(D2tcp_traj2*cos(tcp_traj_theta) - ...
	 D2tcp_traj1*sin(tcp_traj_theta)) + ...
	 cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 EA2_q001*phi2_1*w2_1*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(l2*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2) - ...
	 2*DEA2_q001*phi2_1*w2_1) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 EA3_q001*phi3_1*w3_1*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1)^2) - ...
	 sin(EA3_q001*psi3_1*v3_1)*((l3*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1) + ...
	 2*DEA3_q001*phi3_1*w3_1)*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 EA2_q001*phi2_1*w2_1*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2) - ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(l2*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2) - ...
	 2*DEA2_q001*phi2_1*w2_1) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))))) + ...
	 sin(tcp_traj_theta)*(D2tcp_traj1*cos(tcp_traj_theta) + ...
	 D2tcp_traj2*sin(tcp_traj_theta)) + ...
	 sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 EA2_q001*phi2_1*w2_1*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(l2*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2) - ...
	 2*DEA2_q001*phi2_1*w2_1) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 EA3_q001*phi3_1*w3_1*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1)^2) + ...
	 cos(EA3_q001*psi3_1*v3_1)*((l3*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1) + ...
	 2*DEA3_q001*phi3_1*w3_1)*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 EA2_q001*phi2_1*w2_1*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2) - ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(l2*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2) - ...
	 2*DEA2_q001*phi2_1*w2_1) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)))));
d2c_(4) = cos(tcp_traj_theta)*(D2tcp_traj1*cos(tcp_traj_theta) + ...
	 D2tcp_traj2*sin(tcp_traj_theta)) + ...
	 cos(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 EA2_q001*phi2_1*w2_1*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(l2*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2) - ...
	 2*DEA2_q001*phi2_1*w2_1) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 EA3_q001*phi3_1*w3_1*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1)^2) + ...
	 cos(EA3_q001*psi3_1*v3_1)*((l3*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1) + ...
	 2*DEA3_q001*phi3_1*w3_1)*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 EA2_q001*phi2_1*w2_1*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2) - ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(l2*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2) - ...
	 2*DEA2_q001*phi2_1*w2_1) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))))) - ...
	 sin(tcp_traj_theta)*(D2tcp_traj2*cos(tcp_traj_theta) - ...
	 D2tcp_traj1*sin(tcp_traj_theta)) - ...
	 sin(r_beta2 - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1 + ...
	 EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 EA2_q001*phi2_1*w2_1*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(l2*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2) - ...
	 2*DEA2_q001*phi2_1*w2_1) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 EA3_q001*phi3_1*w3_1*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1)^2) - ...
	 sin(EA3_q001*psi3_1*v3_1)*((l3*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1) + ...
	 2*DEA3_q001*phi3_1*w3_1)*(Dr_beta2 - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_gamma3 + ...
	 DEA2_q001*psi2_1*v2_1) + ...
	 sin(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 EA2_q001*phi2_1*w2_1*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2) - ...
	 cos(r_gamma3 + ...
	 EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(l2*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2) - ...
	 2*DEA2_q001*phi2_1*w2_1) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)))));
d2c_(5) = D2tcp_traj_theta*cos(tcp_traj_theta)^2 + ...
	 D2tcp_traj_theta*sin(tcp_traj_theta)^2;


% Input matrix of the constraints

G_ = zeros(7,5);

G_(2,1) = cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)));
G_(3,1) = elBo_EA1_2_x_*sin(r_alpha1);
G_(4,1) = sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
G_(6,1) = - ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*sin(elBo_EA2_1_rot_z_))/39614081257132168796771975168 - ...
	 (4583155844332741*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*cos(elBo_EA2_1_rot_z_))/39614081257132168796771975168 + ...
	 (4583155844332741*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_))/36028797018963968 - ...
	 sin(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
G_(1,2) = - ...
	 cos(r_alpha1)^2 - ...
	 sin(r_alpha1)^2;
G_(2,2) = sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)));
G_(3,2) = - ...
	elBo_EA1_2_x_*cos(r_alpha1);
G_(4,2) = - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
G_(6,2) = cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*sin(elBo_EA2_1_rot_z_))/39614081257132168796771975168 - ...
	 (4583155844332741*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*cos(elBo_EA2_1_rot_z_))/39614081257132168796771975168 + ...
	 (4583155844332741*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_))/36028797018963968 - ...
	 sin(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
G_(1,3) = K_L;
G_(2,4) = K_L;
G_(5,5) = K_R;
