function result_ = eqm_nonlin_h_omega(t, x_, u_, varargin)
% EQM_NONLIN_H_OMEGA of the system Flexor
% Vector of volume forces, caused by the choice of the frame of reference,
% in the case that it is not in the center of gravity.
% See eqm_nonlin_k.m for more informations

global sys;

% generalized coordinates, velocities and auxiliary coordinates

EA2_q001 = x_(6);
EA3_q001 = x_(7);
Dr_alpha1 = x_(10);
Dr_beta2 = x_(11);
Dr_gamma3 = x_(12);
DEA2_q001 = x_(13);
DEA3_q001 = x_(14);

% constant user-defined variables
I_ee = sys.parameters.data.I_ee;

% Automatically introduced abbreviations

SID_EA1_ = sys.model.sid(sys.model.body.EA1.data.sidIdx);
SID_EA2_ = sys.model.sid(sys.model.body.EA2.data.sidIdx);
SID_EA3_ = sys.model.sid(sys.model.body.EA3.data.sidIdx);

DelBo_EA2_2_rot_z_ = SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA2_3_rot_z_ = SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA3_2_rot_x_ = SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx+7);
DelBo_EA3_2_rot_z_ = SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx+7);
elBo_EA3_2_rot_x_ =  SID_EA3_.frame.node(2).orientation(1) + SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_rot_z_ =  SID_EA3_.frame.node(2).orientation(3) + SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx);


% Force vector

h_omega_ = cell(7,1);


h_omega_{1} = zeros(6,1);


h_omega_{2} = zeros(6,1);


h_omega_{3} = zeros(6,1);

h_omega_{3}(1) = - ...
	(20813*Dr_alpha1^2)/50000;

h_omega_{4} = zeros(7,1);

h_omega_{4}(1) = DEA2_q001*((7407986008894379*DelBo_EA2_2_rot_z_)/36028797018963968 - ...
	 (7407986008894379*Dr_beta2)/36028797018963968) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2*((4709707183750797*EA2_q001)/2475880078570760549798248448 - ...
	 1000982620474127/281474976710656);
h_omega_{4}(2) = DEA2_q001*((4709707183750797*DelBo_EA2_2_rot_z_)/1237940039285380274899124224 - ...
	 (4709707183750797*Dr_beta2)/1237940039285380274899124224) - ...
	 (7407986008894379*EA2_q001*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2)/72057594037927936;
h_omega_{4}(6) = (4247176266345077*DEA2_q001*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2))/1237940039285380274899124224;
h_omega_{4}(7) = - ...
	((6519478495720897*EA2_q001)/1152921504606846976 - ...
	 4247176266345077/2475880078570760549798248448)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2;

h_omega_{5} = zeros(7,1);

h_omega_{5}(1) = ((5153537714989119*EA3_q001)/618970019642690137449562112 - ...
	 4145583056660119/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)^2 - ...
	 DEA3_q001*((5954682815617887*DelBo_EA2_3_rot_z_)/36028797018963968 - ...
	 (5954682815617887*DelBo_EA2_2_rot_z_)/36028797018963968 + ...
	 (5954682815617887*Dr_beta2)/36028797018963968 + ...
	 (5954682815617887*Dr_gamma3)/36028797018963968);
h_omega_{5}(2) = - ...
	 DEA3_q001*((5153537714989119*DelBo_EA2_3_rot_z_)/309485009821345068724781056 - ...
	 (5153537714989119*DelBo_EA2_2_rot_z_)/309485009821345068724781056 + ...
	 (5153537714989119*Dr_beta2)/309485009821345068724781056 + ...
	 (5153537714989119*Dr_gamma3)/309485009821345068724781056) - ...
	 (5954682815617887*EA3_q001*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)^2)/72057594037927936;
h_omega_{5}(4) = (5985818935363*EA3_q001*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)^2)/37778931862957161709568;
h_omega_{5}(5) = - ...
	(4227077141674757*DEA3_q001*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))/75557863725914323419136;
h_omega_{5}(6) = - ...
	(537137903694237*DEA3_q001*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))/77371252455336267181195264;
h_omega_{5}(7) = - ...
	((7001357883232319*EA3_q001)/576460752303423488 - ...
	 537137903694237/154742504910672534362390528)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)^2;

h_omega_{6} = zeros(6,1);

h_omega_{6}(4) = I_ee*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_) + ...
	 cos(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 DelBo_EA3_2_rot_x_*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3));
h_omega_{6}(5) = - ...
	I_ee*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_) + ...
	 cos(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))*(DelBo_EA3_2_rot_x_*cos(elBo_EA3_2_rot_z_) + ...
	 DelBo_EA3_2_rot_z_*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3));

h_omega_{7} = zeros(6,1);

result_ = vertcat(h_omega_{:});


% END OF FILE

