function result_ = eqm_nonlin_h_omega(t, x_, u_, varargin)
% EQM_NONLIN_H_OMEGA of the system Flexor
% Vector of volume forces, caused by the choice of the frame of reference,
% in the case that it is not in the center of gravity.
% See eqm_nonlin_k.m for more informations

global sys;

% generalized coordinates, velocities and auxiliary coordinates

r_gamma3 = x_(5);
EA2_q001 = x_(6);
EA3_q001 = x_(7);
Dr_alpha1 = x_(10);
Dr_beta2 = x_(11);
Dr_gamma3 = x_(12);
DEA2_q001 = x_(13);
DEA3_q001 = x_(14);

% constant user-defined variables
I_ee = sys.parameters.data.I_ee;

% Automatically introduced abbreviations

SID_EA1_ = sys.model.sid(sys.model.body.EA1.data.sidIdx);
SID_EA2_ = sys.model.sid(sys.model.body.EA2.data.sidIdx);
SID_EA3_ = sys.model.sid(sys.model.body.EA3.data.sidIdx);

DelBo_EA2_2_rot_z_ = SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA2_3_rot_z_ = SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA3_2_rot_x_ = SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx+7);
DelBo_EA3_2_rot_z_ = SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx+7);
elBo_EA3_2_rot_x_ =  SID_EA3_.frame.node(2).orientation(1) + SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_rot_z_ =  SID_EA3_.frame.node(2).orientation(3) + SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx);


% Force vector

h_omega_ = cell(6,1);


h_omega_{1} = zeros(6,1);


h_omega_{2} = zeros(6,1);


h_omega_{3} = zeros(6,1);

h_omega_{3}(1) = - ...
	(20813*Dr_alpha1^2)/50000;

h_omega_{4} = zeros(7,1);

h_omega_{4}(1) = DEA2_q001*((7407986008894379*DelBo_EA2_2_rot_z_)/36028797018963968 - ...
	 (7407986008894379*Dr_beta2)/36028797018963968) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2*((4709707183750797*EA2_q001)/2475880078570760549798248448 - ...
	 1000982620474127/281474976710656);
h_omega_{4}(2) = DEA2_q001*((4709707183750797*DelBo_EA2_2_rot_z_)/1237940039285380274899124224 - ...
	 (4709707183750797*Dr_beta2)/1237940039285380274899124224) - ...
	 (7407986008894379*EA2_q001*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2)/72057594037927936;
h_omega_{4}(6) = (4247176266345077*DEA2_q001*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2))/1237940039285380274899124224;
h_omega_{4}(7) = - ...
	((6519478495720897*EA2_q001)/1152921504606846976 - ...
	 4247176266345077/2475880078570760549798248448)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2;

h_omega_{5} = zeros(7,1);

h_omega_{5}(1) = Dr_gamma3^2*((5153537714989119*EA3_q001)/618970019642690137449562112 - ...
	 4145583056660119/9007199254740992) - ...
	 (5954682815617887*DEA3_q001*Dr_gamma3)/36028797018963968 + ...
	 cos(r_gamma3)^2*((5153537714989119*EA3_q001)/618970019642690137449562112 - ...
	 4145583056660119/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2 + ...
	 (5954682815617887*EA3_q001*cos(r_gamma3)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2)/72057594037927936;
h_omega_{5}(2) = - ...
	 (5954682815617887*Dr_gamma3^2*EA3_q001)/72057594037927936 - ...
	 (5153537714989119*DEA3_q001*Dr_gamma3)/309485009821345068724781056 - ...
	 (5954682815617887*EA3_q001*sin(r_gamma3)^2*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2)/72057594037927936 - ...
	 cos(r_gamma3)*sin(r_gamma3)*((5153537714989119*EA3_q001)/618970019642690137449562112 - ...
	 4145583056660119/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2;
h_omega_{5}(3) = DEA3_q001*((5153537714989119*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/309485009821345068724781056 + ...
	 (5954682815617887*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/36028797018963968) + ...
	 Dr_gamma3*((5954682815617887*EA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/72057594037927936 - ...
	 sin(r_gamma3)*((5153537714989119*EA3_q001)/618970019642690137449562112 - ...
	 4145583056660119/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2));
h_omega_{5}(4) = Dr_gamma3*((5985818935363*Dr_gamma3*EA3_q001)/37778931862957161709568 - ...
	 cos(r_gamma3)*((537137903694237*EA3_q001)/77371252455336267181195264 - ...
	 1477350427514725/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 (5391739980286659*DEA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/1152921504606846976 + ...
	 cos(r_gamma3)*(Dr_gamma3*((537137903694237*EA3_q001)/77371252455336267181195264 - ...
	 2961881223390745/18014398509481984) - ...
	 (5985818935363*EA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/37778931862957161709568)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 (2522857932949417*Dr_gamma3*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/72057594037927936;
h_omega_{5}(5) = (1043749610667559*Dr_gamma3*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/576460752303423488 - ...
	 (537137903694237*DEA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/77371252455336267181195264 - ...
	 (2354366058565459*DEA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/36028797018963968 - ...
	 (4227077141674757*DEA3_q001*Dr_gamma3)/75557863725914323419136 - ...
	 cos(r_gamma3)*((2522857932949417*Dr_gamma3*EA3_q001)/72057594037927936 - ...
	 (5985818935363*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/37778931862957161709568)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 Dr_gamma3*sin(r_gamma3)*((537137903694237*EA3_q001)/77371252455336267181195264 - ...
	 1477350427514725/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
h_omega_{5}(6) = (4203133865933305*DEA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/75557863725914323419136 - ...
	 (537137903694237*DEA3_q001*Dr_gamma3)/77371252455336267181195264 + ...
	 cos(r_gamma3)*((2522857932949417*EA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/72057594037927936 - ...
	 sin(r_gamma3)*((537137903694237*EA3_q001)/77371252455336267181195264 - ...
	 2961881223390745/18014398509481984)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 sin(r_gamma3)*((1043749610667559*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/576460752303423488 + ...
	 (2522857932949417*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/72057594037927936)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 (5985818935363*Dr_gamma3*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/37778931862957161709568;
h_omega_{5}(7) = (5985818935363*Dr_gamma3*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/37778931862957161709568 - ...
	 Dr_gamma3^2*((7001357883232319*EA3_q001)/576460752303423488 - ...
	 537137903694237/154742504910672534362390528) - ...
	 cos(r_gamma3)^2*((2510349752886291*EA3_q001)/18446744073709551616 - ...
	 537137903694237/154742504910672534362390528)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2 - ...
	 (7813940677926407*EA3_q001*sin(r_gamma3)^2*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2)/1152921504606846976 - ...
	 (6778742094640429*Dr_gamma3*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/302231454903657293676544 - ...
	 cos(r_gamma3)*sin(r_gamma3)*((798669477352911*EA3_q001)/618970019642690137449562112 - ...
	 2522857932949417/72057594037927936)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2;

h_omega_{6} = zeros(6,1);

h_omega_{6}(4) = I_ee*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 DelBo_EA3_2_rot_x_*sin(elBo_EA3_2_rot_z_) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2));
h_omega_{6}(5) = - ...
	I_ee*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*(DelBo_EA3_2_rot_x_*cos(elBo_EA3_2_rot_z_) + ...
	 DelBo_EA3_2_rot_z_*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2));
result_ = vertcat(h_omega_{:});


% END OF FILE

