#include "FWc3A3D_userDefined.h"
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include "neweul.h"
#include "FWc3A3D_paraStruct.h"
#include <string.h>
#include "FWc3A3D_constraintDerivatives.h"

void FWc3A3D_constraint_derivatives(double t, double *x_, double *u_, void *dataPtr){

	struct FWc3A3D_paraStruct *data  = (struct FWc3A3D_paraStruct *) dataPtr;


	/* constant user-defined variables */ 

	double Ox = data->Ox;
	double Oy = data->Oy;
	double d_axes = data->d_axes;
	/* system inputs */
	double Dp_a = u_[1];
	double D2p_a = u_[2];
	double p_b = u_[3];
	double Dp_b = u_[4];
	double D2p_b = u_[5];
	double r_gamma3 = u_[6];
	double Dr_gamma3 = u_[7];
	double D2r_gamma3 = u_[8];


	/* Automatically introduced abbreviations */

	double DelBo_EA1_2_x_ = FWc3A3D_f_DelBo_EA1_2_x_(x_);
	double DelBo_EA2_1_x_ = FWc3A3D_f_DelBo_EA2_1_x_(x_);
	double DelBo_EA2_2_rot_z_ = FWc3A3D_f_DelBo_EA2_2_rot_z_(x_);
	double DelBo_EA2_2_x_ = FWc3A3D_f_DelBo_EA2_2_x_(x_);
	double elBo_EA1_2_x_ = FWc3A3D_f_elBo_EA1_2_x_(x_);
	double elBo_EA2_1_rot_z_ = FWc3A3D_f_elBo_EA2_1_rot_z_(x_);
	double elBo_EA2_1_x_ = FWc3A3D_f_elBo_EA2_1_x_(x_);
	double elBo_EA2_2_rot_z_ = FWc3A3D_f_elBo_EA2_2_rot_z_(x_);
	double elBo_EA2_2_x_ = FWc3A3D_f_elBo_EA2_2_x_(x_);

	/* generalized coordinates */

	double r_alpha1 = x_[0];
	double r_beta2 = x_[1];
	double EA2_q001 = x_[2];
	double EA3_q001 = x_[3];
	double Dr_alpha1 = x_[4];
	double Dr_beta2 = x_[5];
	double DEA2_q001 = x_[6];
	double DEA3_q001 = x_[7];

	int i_ = 0;

	double **C_  = data->con->C_;
	double *Dc_  = data->con->Dc_;
	double *D2c_ = data->con->D2c_;


	C_[0][0] = elBo_EA1_2_x_*sin(r_alpha1);
	C_[1][0] = -1.0*elBo_EA1_2_x_*cos(r_alpha1);
	C_[2][0] = 0.0;
	C_[0][1] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	C_[1][1] = - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	C_[2][1] = 2.0*(0.6*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.05177806232203822911497326231256*EA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3))*(Oy - 0.6*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.05177806232203822911497326231256*EA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 1.0*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)) + 2.0*(0.6*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + 0.05177806232203822911497326231256*EA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) - 1.0*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) - 0.11086564964710307612527628862154*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3))*(Ox - 1.0*d_axes - 1.0*p_b + 0.6*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.05177806232203822911497326231256*EA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3));
	C_[0][2] = - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*cos(elBo_EA2_1_rot_z_) - 1.0*sin(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*sin(elBo_EA2_1_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) + cos(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)));
	C_[1][2] = cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*sin(elBo_EA2_1_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) + cos(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*cos(elBo_EA2_1_rot_z_) - 1.0*sin(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	C_[2][2] = - 2.0*(0.12810293947939161152138609622853*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.00000000000075504122110177805935058228092758*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + 0.006586590410292259112201517719673*EA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + 0.12720812859558897067735472319328*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + 0.0035411566804658678453421316589811*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.00039259263588202744199312221550289*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3))*(Ox - 1.0*d_axes - 1.0*p_b + 0.6*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.05177806232203822911497326231256*EA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)) - 2.0*(0.12810293947939161152138609622853*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + 0.00000000000075504122110177805935058228092758*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.006586590410292259112201517719673*EA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + 0.12720812859558897067735472319328*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) - 0.0035411566804658678453421316589811*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) - 0.00039259263588202744199312221550289*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3))*(Oy - 0.6*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.05177806232203822911497326231256*EA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 1.0*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3));
	C_[0][3] = 0.0;
	C_[1][3] = 0.0;
	C_[2][3] = 2.0*(0.0000000000079072648755528962870184095894835*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) + 0.11086564964710307612527628862154*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3))*(Oy - 0.6*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.05177806232203822911497326231256*EA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 1.0*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)) + 2.0*(0.0000000000079072648755528962870184095894835*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) + 0.11086564964710307612527628862154*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3))*(Ox - 1.0*d_axes - 1.0*p_b + 0.6*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.05177806232203822911497326231256*EA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3));

	Dc_[0] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) - 1.0*sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
	Dc_[1] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) - 1.0*sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*Dp_a*pow(cos(r_alpha1),2.0)- 1.0*Dp_a*pow(sin(r_alpha1),2.0);
	Dc_[2] = 2.0*(0.11086564964710307612527628862154*Dr_gamma3*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) - 1.0*Dr_gamma3*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643))*(Oy - 0.6*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.05177806232203822911497326231256*EA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 1.0*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)) - 2.0*(Dp_b - 0.11086564964710307612527628862154*Dr_gamma3*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) + Dr_gamma3*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643))*(Ox - 1.0*d_axes - 1.0*p_b + 0.6*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.05177806232203822911497326231256*EA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3));

	D2c_[0] = sin(r_alpha1)*(D2p_a*cos(r_alpha1) + 2.0*DelBo_EA1_2_x_*Dr_alpha1) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*((2.0*DelBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_) + elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 1.0*cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + (2.0*DelBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + cos(r_alpha1)*(pow(Dr_alpha1,2.0)*elBo_EA1_2_x_ - 1.0*D2p_a*sin(r_alpha1));
	D2c_[1] = sin(r_alpha1)*(pow(Dr_alpha1,2.0)*elBo_EA1_2_x_ - 1.0*D2p_a*sin(r_alpha1)) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + (2.0*DelBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*((2.0*DelBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_) + elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 1.0*cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*cos(r_alpha1)*(D2p_a*cos(r_alpha1) + 2.0*DelBo_EA1_2_x_*Dr_alpha1);
	D2c_[2] = 2.0*pow(0.05177806232203822911497326231256*EA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2) - 0.05177806232203822911497326231256*DEA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.00000000000075504122110177805935058228092758*DEA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.6*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2) + 0.0000000000079072648755528962870184095894835*DEA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) + 0.11086564964710307612527628862154*DEA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3) - 1.0*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + 0.11086564964710307612527628862154*Dr_gamma3*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) + 0.11086564964710307612527628862154*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2) - 1.0*Dr_gamma3*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643),2.0)- 2.0*(Ox - 1.0*d_axes - 1.0*p_b + 0.6*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.05177806232203822911497326231256*EA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3))*(D2p_b + 0.6*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*pow(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2,2.0)+ cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*pow(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2,2.0)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + 0.10355612464407645822994652462512*DEA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2) + 0.0000000000015100824422035561187011645618552*DEA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2) - 0.05177806232203822911497326231256*EA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*pow(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2,2.0)- 0.22173129929420615225055257724307*DEA3_q001*Dr_gamma3*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) - 0.11086564964710307612527628862154*D2r_gamma3*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) + 0.000000000015814529751105792574036819178967*DEA3_q001*Dr_gamma3*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3) + cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*pow(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2,2.0)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*pow(Dr_gamma3,2.0)*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3) + 0.000000000015814529751105792574036819178967*DEA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2) + D2r_gamma3*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.22173129929420615225055257724307*DEA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2) +pow( Dr_gamma3,2.0)*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*pow(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2,2.0)- 2.0*Dr_gamma3*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.22173129929420615225055257724307*Dr_gamma3*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2)) + 2.0*(Oy - 0.6*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 0.05177806232203822911497326231256*EA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) - 1.0*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3))*(0.6*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*pow(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2,2.0)+ sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*pow(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2,2.0)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) - 0.0000000000015100824422035561187011645618552*DEA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2) + 0.10355612464407645822994652462512*DEA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2) + 0.05177806232203822911497326231256*EA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*pow(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2,2.0)- 0.11086564964710307612527628862154*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*pow(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2,2.0)+ 0.22173129929420615225055257724307*DEA3_q001*Dr_gamma3*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) + 0.11086564964710307612527628862154*D2r_gamma3*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) - 0.000000000015814529751105792574036819178967*DEA3_q001*Dr_gamma3*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3) - 1.0*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*pow(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2,2.0)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.000000000015814529751105792574036819178967*DEA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2) - 0.11086564964710307612527628862154*pow(Dr_gamma3,2.0)*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3) + 0.22173129929420615225055257724307*DEA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2) - 1.0*D2r_gamma3*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) - 1.0*pow(Dr_gamma3,2.0)*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) - 2.0*Dr_gamma3*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.22173129929420615225055257724307*Dr_gamma3*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2)) + 2.0*pow(Dp_b + 0.6*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2) - 0.00000000000075504122110177805935058228092758*DEA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + 0.05177806232203822911497326231256*DEA2_q001*sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2) + sin(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2)*(0.00000000000075504122110177805935058228092758*EA2_q001 - 1.0) + 0.05177806232203822911497326231256*EA2_q001*cos(0.12720812859558897067735472319328*EA2_q001 - 1.0*r_beta2)*(0.12720812859558897067735472319328*DEA2_q001 - 1.0*Dr_beta2) - 0.0000000000079072648755528962870184095894835*DEA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) - 0.11086564964710307612527628862154*DEA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3) - 0.11086564964710307612527628862154*Dr_gamma3*EA3_q001*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3) + sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*cos(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + Dr_gamma3*cos(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0000000000079072648755528962870184095894835*EA3_q001 - 0.4643) + 0.11086564964710307612527628862154*EA3_q001*sin(0.0035411566804658678453421316589811*EA2_q001 + r_beta2)*sin(r_gamma3)*(0.0035411566804658678453421316589811*DEA2_q001 + Dr_beta2),2.0);

}
