#include "SCc3A2D_userDefined.h"
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include "neweul.h"
#include "SCc3A2D_paraStruct.h"
#include <string.h>
#include "SCc3A2D_constraintDerivatives.h"

void SCc3A2D_constraint_derivatives(double t, double *x_, double *u_, void *dataPtr){

	struct SCc3A2D_paraStruct *data  = (struct SCc3A2D_paraStruct *) dataPtr;


	/* constant user-defined variables */ 

	double K_L = data->K_L;
	double K_R = data->K_R;
	double l2 = data->l2;
	double l3 = data->l3;
	double phi2_1 = data->phi2_1;
	double phi3_1 = data->phi3_1;
	double psi2_1 = data->psi2_1;
	double psi3_1 = data->psi3_1;
	double v2_1 = data->v2_1;
	double v3_1 = data->v3_1;
	double w2_1 = data->w2_1;
	double w3_1 = data->w3_1;


	/* user-defined signals */

	double D2tcp_traj1 = SCc3A2D_f_D2tcp_traj1(t, data);
	double D2tcp_traj2 = SCc3A2D_f_D2tcp_traj2(t, data);
	double D2tcp_traj_theta = SCc3A2D_f_D2tcp_traj_theta(t, data);
	double Dtcp_traj1 = SCc3A2D_f_Dtcp_traj1(t, data);
	double Dtcp_traj2 = SCc3A2D_f_Dtcp_traj2(t, data);
	double Dtcp_traj_theta = SCc3A2D_f_Dtcp_traj_theta(t, data);
	double tcp_traj_theta = SCc3A2D_f_tcp_traj_theta(t, data);


	/* Automatically introduced abbreviations */

	double DelBo_EA1_2_x_ = SCc3A2D_f_DelBo_EA1_2_x_(x_);
	double DelBo_EA2_1_x_ = SCc3A2D_f_DelBo_EA2_1_x_(x_);
	double DelBo_EA2_2_rot_z_ = SCc3A2D_f_DelBo_EA2_2_rot_z_(x_);
	double DelBo_EA2_2_x_ = SCc3A2D_f_DelBo_EA2_2_x_(x_);
	double elBo_EA1_2_x_ = SCc3A2D_f_elBo_EA1_2_x_(x_);
	double elBo_EA2_1_rot_z_ = SCc3A2D_f_elBo_EA2_1_rot_z_(x_);
	double elBo_EA2_1_x_ = SCc3A2D_f_elBo_EA2_1_x_(x_);
	double elBo_EA2_2_rot_z_ = SCc3A2D_f_elBo_EA2_2_rot_z_(x_);
	double elBo_EA2_2_x_ = SCc3A2D_f_elBo_EA2_2_x_(x_);

	/* generalized coordinates */

	double r_alpha1 = x_[2];
	double r_beta2 = x_[3];
	double r_gamma3 = x_[4];
	double EA2_q001 = x_[5];
	double EA3_q001 = x_[6];
	double Dr_alpha1 = x_[9];
	double Dr_beta2 = x_[10];
	double Dr_gamma3 = x_[11];
	double DEA2_q001 = x_[12];
	double DEA3_q001 = x_[13];

	int i_ = 0;

	double **C_  = data->con->C_;
	double *Dc_  = data->con->Dc_;
	double *D2c_ = data->con->D2c_;
	double **G_  = data->con->G_;


	C_[0][0] = 0.0;
	C_[1][0] = - 1.0*pow(cos(r_alpha1),2.0)- 1.0*pow(sin(r_alpha1),2.0);
	C_[2][0] = 0.0;
	C_[3][0] = 0.0;
	C_[4][0] = 0.0;
	C_[0][1] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) + cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - 1.0*sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
	C_[1][1] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - 1.0*sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) + cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
	C_[2][1] = cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) + cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + sin(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - 1.0*sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) + sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) + cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*cos(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - 1.0*sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))));
	C_[3][1] = cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) + cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*cos(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - 1.0*sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) - 1.0*sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) + cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + sin(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - 1.0*sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))));
	C_[4][1] = 0.0;
	C_[0][2] = elBo_EA1_2_x_*sin(r_alpha1);
	C_[1][2] = -1.0*elBo_EA1_2_x_*cos(r_alpha1);
	C_[2][2] = 0.0;
	C_[3][2] = 0.0;
	C_[4][2] = 0.0;
	C_[0][3] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	C_[1][3] = - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	C_[2][3] = 1.0*sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(1.0*cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)- 1.0*l2 + elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + EA3_q001*phi3_1*w3_1 + EA2_q001*phi2_1*w2_1*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)) - 1.0*sin(EA3_q001*psi3_1*v3_1)*(l3 - 1.0*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)- 1.0*l2 + elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + EA2_q001*phi2_1*w2_1*sin(r_gamma3 + EA2_q001*psi2_1*v2_1))) - 1.0*cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)- 1.0*l2 + elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + EA3_q001*phi3_1*w3_1 + EA2_q001*phi2_1*w2_1*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)) + cos(EA3_q001*psi3_1*v3_1)*(l3 - 1.0*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)- 1.0*l2 + elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + EA2_q001*phi2_1*w2_1*sin(r_gamma3 + EA2_q001*psi2_1*v2_1)));
	C_[3][3] = 1.0*cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(1.0*cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)- 1.0*l2 + elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + EA3_q001*phi3_1*w3_1 + EA2_q001*phi2_1*w2_1*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)) - 1.0*sin(EA3_q001*psi3_1*v3_1)*(l3 - 1.0*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)- 1.0*l2 + elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + EA2_q001*phi2_1*w2_1*sin(r_gamma3 + EA2_q001*psi2_1*v2_1))) + sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)- 1.0*l2 + elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + EA3_q001*phi3_1*w3_1 + EA2_q001*phi2_1*w2_1*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)) + cos(EA3_q001*psi3_1*v3_1)*(l3 - 1.0*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)- 1.0*l2 + elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + EA2_q001*phi2_1*w2_1*sin(r_gamma3 + EA2_q001*psi2_1*v2_1)));
	C_[4][3] = -1.0;
	C_[0][4] = 0.0;
	C_[1][4] = 0.0;
	C_[2][4] = - 1.0*sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(l3*sin(EA3_q001*psi3_1*v3_1) - 1.0*EA3_q001*phi3_1*w3_1*cos(EA3_q001*psi3_1*v3_1)) - 1.0*cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(l3*cos(EA3_q001*psi3_1*v3_1) + EA3_q001*phi3_1*w3_1*sin(EA3_q001*psi3_1*v3_1));
	C_[3][4] = sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(l3*cos(EA3_q001*psi3_1*v3_1) + EA3_q001*phi3_1*w3_1*sin(EA3_q001*psi3_1*v3_1)) - 1.0*cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(l3*sin(EA3_q001*psi3_1*v3_1) - 1.0*EA3_q001*phi3_1*w3_1*cos(EA3_q001*psi3_1*v3_1));
	C_[4][4] = -1.0;
	C_[0][5] = - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*cos(elBo_EA2_1_rot_z_) - 1.0*sin(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*sin(elBo_EA2_1_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) + cos(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)));
	C_[1][5] = cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*sin(elBo_EA2_1_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) + cos(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*cos(elBo_EA2_1_rot_z_) - 1.0*sin(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	C_[2][5] = - 1.0*sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - 0.12720812859558897067735472319328*l2 + 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*EA2_q001*phi2_1*w2_1*cos(r_gamma3 + EA2_q001*psi2_1*v2_1) - 1.0*EA3_q001*phi3_1*w3_1*(psi2_1*v2_1 - 0.12720812859558897067735472319328)) + sin(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - 0.12720812859558897067735472319328*l2 + 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + l3*(psi2_1*v2_1 - 0.12720812859558897067735472319328) - 0.12720812859558897067735472319328*EA2_q001*phi2_1*w2_1*sin(r_gamma3 + EA2_q001*psi2_1*v2_1))) - 1.0*cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(1.0*cos(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - 0.12720812859558897067735472319328*l2 + 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + l3*(psi2_1*v2_1 - 0.12720812859558897067735472319328) - 0.12720812859558897067735472319328*EA2_q001*phi2_1*w2_1*sin(r_gamma3 + EA2_q001*psi2_1*v2_1)) - 1.0*sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - 0.12720812859558897067735472319328*l2 + 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*EA2_q001*phi2_1*w2_1*cos(r_gamma3 + EA2_q001*psi2_1*v2_1) - 1.0*EA3_q001*phi3_1*w3_1*(psi2_1*v2_1 - 0.12720812859558897067735472319328)));
	C_[3][5] = 1.0*sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(1.0*cos(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - 0.12720812859558897067735472319328*l2 + 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + l3*(psi2_1*v2_1 - 0.12720812859558897067735472319328) - 0.12720812859558897067735472319328*EA2_q001*phi2_1*w2_1*sin(r_gamma3 + EA2_q001*psi2_1*v2_1)) - 1.0*sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - 0.12720812859558897067735472319328*l2 + 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*EA2_q001*phi2_1*w2_1*cos(r_gamma3 + EA2_q001*psi2_1*v2_1) - 1.0*EA3_q001*phi3_1*w3_1*(psi2_1*v2_1 - 0.12720812859558897067735472319328))) - 1.0*cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - 0.12720812859558897067735472319328*l2 + 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*EA2_q001*phi2_1*w2_1*cos(r_gamma3 + EA2_q001*psi2_1*v2_1) - 1.0*EA3_q001*phi3_1*w3_1*(psi2_1*v2_1 - 0.12720812859558897067735472319328)) + sin(EA3_q001*psi3_1*v3_1)*(cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(phi2_1*w2_1 - 0.12720812859558897067735472319328*l2 + 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + l3*(psi2_1*v2_1 - 0.12720812859558897067735472319328) - 0.12720812859558897067735472319328*EA2_q001*phi2_1*w2_1*sin(r_gamma3 + EA2_q001*psi2_1*v2_1)));
	C_[4][5] = 0.12720812859558897067735472319328 - 1.0*psi2_1*v2_1;
	C_[0][6] = 0.0;
	C_[1][6] = 0.0;
	C_[2][6] = - 1.0*phi3_1*w3_1*sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*sin(EA3_q001*psi3_1*v3_1) - 1.0*phi3_1*w3_1*cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*cos(EA3_q001*psi3_1*v3_1);
	C_[3][6] = phi3_1*w3_1*sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*cos(EA3_q001*psi3_1*v3_1) - 1.0*phi3_1*w3_1*cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*sin(EA3_q001*psi3_1*v3_1);
	C_[4][6] = -1.0*psi3_1*v3_1;

	Dc_[0] = 0.0;
	Dc_[1] = 0.0;
	Dc_[2] = sin(tcp_traj_theta)*(Dtcp_traj1*cos(tcp_traj_theta) + Dtcp_traj2*sin(tcp_traj_theta)) + cos(tcp_traj_theta)*(Dtcp_traj2*cos(tcp_traj_theta) - 1.0*Dtcp_traj1*sin(tcp_traj_theta));
	Dc_[3] = cos(tcp_traj_theta)*(Dtcp_traj1*cos(tcp_traj_theta) + Dtcp_traj2*sin(tcp_traj_theta)) - 1.0*sin(tcp_traj_theta)*(Dtcp_traj2*cos(tcp_traj_theta) - 1.0*Dtcp_traj1*sin(tcp_traj_theta));
	Dc_[4] = Dtcp_traj_theta;

	D2c_[0] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*((2.0*DelBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)))) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*((2.0*DelBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_) + elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 1.0*cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)))) +pow( Dr_alpha1,2.0)*elBo_EA1_2_x_*cos(r_alpha1) + 2.0*DelBo_EA1_2_x_*Dr_alpha1*sin(r_alpha1);
	D2c_[1] = pow(Dr_alpha1,2.0)*elBo_EA1_2_x_*sin(r_alpha1) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*((2.0*DelBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_) + elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 1.0*cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)))) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*((2.0*DelBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)))) - 2.0*DelBo_EA1_2_x_*Dr_alpha1*cos(r_alpha1);
	D2c_[2] = sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*((l3*(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1) + 2.0*DEA3_q001*phi3_1*w3_1)*(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1) - 1.0*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*(l2*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 2.0*DEA2_q001*phi2_1*w2_1)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + EA2_q001*phi2_1*w2_1*pow(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2,2.0))) + sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*(l2*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 2.0*DEA2_q001*phi2_1*w2_1)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + EA2_q001*phi2_1*w2_1*pow(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2,2.0)) + EA3_q001*phi3_1*w3_1*pow(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1,2.0))) + cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*(l2*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 2.0*DEA2_q001*phi2_1*w2_1)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + EA2_q001*phi2_1*w2_1*pow(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2,2.0)) + EA3_q001*phi3_1*w3_1*pow(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1,2.0)) - 1.0*sin(EA3_q001*psi3_1*v3_1)*((l3*(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1) + 2.0*DEA3_q001*phi3_1*w3_1)*(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1) - 1.0*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*(l2*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 2.0*DEA2_q001*phi2_1*w2_1)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + EA2_q001*phi2_1*w2_1*pow(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2,2.0)))) + sin(tcp_traj_theta)*(D2tcp_traj1*cos(tcp_traj_theta) + D2tcp_traj2*sin(tcp_traj_theta)) + cos(tcp_traj_theta)*(D2tcp_traj2*cos(tcp_traj_theta) - 1.0*D2tcp_traj1*sin(tcp_traj_theta));
	D2c_[3] = cos(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*((l3*(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1) + 2.0*DEA3_q001*phi3_1*w3_1)*(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1) - 1.0*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*(l2*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 2.0*DEA2_q001*phi2_1*w2_1)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + EA2_q001*phi2_1*w2_1*pow(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2,2.0))) + sin(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*(l2*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 2.0*DEA2_q001*phi2_1*w2_1)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + EA2_q001*phi2_1*w2_1*pow(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2,2.0)) + EA3_q001*phi3_1*w3_1*pow(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1,2.0))) - 1.0*sin(r_beta2 - 1.0*elBo_EA2_2_rot_z_ + r_gamma3 + EA2_q001*psi2_1*v2_1 + EA3_q001*psi3_1*v3_1)*(cos(EA3_q001*psi3_1*v3_1)*(sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*(l2*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 2.0*DEA2_q001*phi2_1*w2_1)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + EA2_q001*phi2_1*w2_1*pow(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2,2.0)) + EA3_q001*phi3_1*w3_1*pow(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1,2.0)) - 1.0*sin(EA3_q001*psi3_1*v3_1)*((l3*(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1) + 2.0*DEA3_q001*phi3_1*w3_1)*(Dr_beta2 - 1.0*DelBo_EA2_2_rot_z_ + Dr_gamma3 + DEA2_q001*psi2_1*v2_1) - 1.0*cos(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*(l2*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 2.0*DEA2_q001*phi2_1*w2_1)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_))) + sin(r_gamma3 + EA2_q001*psi2_1*v2_1)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + EA2_q001*phi2_1*w2_1*pow(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2,2.0)))) + cos(tcp_traj_theta)*(D2tcp_traj1*cos(tcp_traj_theta) + D2tcp_traj2*sin(tcp_traj_theta)) - 1.0*sin(tcp_traj_theta)*(D2tcp_traj2*cos(tcp_traj_theta) - 1.0*D2tcp_traj1*sin(tcp_traj_theta));
	D2c_[4] = D2tcp_traj_theta*pow(cos(tcp_traj_theta),2.0)+ D2tcp_traj_theta*pow(sin(tcp_traj_theta),2.0);

	G_[0][0] = 0.0;
	G_[1][0] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) + cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - 1.0*sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
	G_[2][0] = elBo_EA1_2_x_*sin(r_alpha1);
	G_[3][0] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	G_[4][0] = 0.0;
	G_[5][0] = - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*cos(elBo_EA2_1_rot_z_) - 1.0*sin(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*sin(elBo_EA2_1_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) + cos(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)));
	G_[6][0] = 0.0;
	G_[0][1] = - 1.0*pow(cos(r_alpha1),2.0)- 1.0*pow(sin(r_alpha1),2.0);
	G_[1][1] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - 1.0*sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) + cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
	G_[2][1] = -1.0*elBo_EA1_2_x_*cos(r_alpha1);
	G_[3][1] = - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	G_[4][1] = 0.0;
	G_[5][1] = cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*sin(elBo_EA2_1_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) + cos(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*cos(elBo_EA2_1_rot_z_) - 1.0*sin(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	G_[6][1] = 0.0;
	G_[0][2] = K_L;
	G_[1][2] = 0.0;
	G_[2][2] = 0.0;
	G_[3][2] = 0.0;
	G_[4][2] = 0.0;
	G_[5][2] = 0.0;
	G_[6][2] = 0.0;
	G_[0][3] = 0.0;
	G_[1][3] = K_L;
	G_[2][3] = 0.0;
	G_[3][3] = 0.0;
	G_[4][3] = 0.0;
	G_[5][3] = 0.0;
	G_[6][3] = 0.0;
	G_[0][4] = 0.0;
	G_[1][4] = 0.0;
	G_[2][4] = 0.0;
	G_[3][4] = 0.0;
	G_[4][4] = K_R;
	G_[5][4] = 0.0;
	G_[6][4] = 0.0;

}
