function result_ = eqm_nonlin_h_omega(t, x_, u_, varargin)
% EQM_NONLIN_H_OMEGA of the system Flexor
% Vector of volume forces, caused by the choice of the frame of reference,
% in the case that it is not in the center of gravity.
% See eqm_nonlin_k.m for more informations

global sys;

% generalized coordinates, velocities and auxiliary coordinates

r_gamma3 = x_(5);
EA2_q001 = x_(6);
EA3_q001 = x_(7);
Dr_alpha1 = x_(10);
Dr_beta2 = x_(11);
Dr_gamma3 = x_(12);
DEA2_q001 = x_(13);
DEA3_q001 = x_(14);

% constant user-defined variables
I_ee = sys.parameters.data.I_ee;

% Automatically introduced abbreviations

SID_EA1_ = sys.model.sid(sys.model.body.EA1.data.sidIdx);
SID_EA2_ = sys.model.sid(sys.model.body.EA2.data.sidIdx);
SID_EA3_ = sys.model.sid(sys.model.body.EA3.data.sidIdx);

DelBo_EA2_2_rot_z_ = SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA2_3_rot_z_ = SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA3_2_rot_x_ = SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx+7);
DelBo_EA3_2_rot_z_ = SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx+7);
elBo_EA3_2_rot_x_ =  SID_EA3_.frame.node(2).orientation(1) + SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_rot_z_ =  SID_EA3_.frame.node(2).orientation(3) + SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx);


% Force vector

h_omega_ = cell(6,1);


h_omega_{1} = zeros(6,1);


h_omega_{2} = zeros(6,1);


h_omega_{3} = zeros(6,1);

h_omega_{3}(1) = - ...
	(20813*Dr_alpha1^2)/50000;

h_omega_{4} = zeros(7,1);

h_omega_{4}(1) = DEA2_q001*((7407986008894379*DelBo_EA2_2_rot_z_)/36028797018963968 - ...
	 (7407986008894379*Dr_beta2)/36028797018963968) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2*((4709707183750797*EA2_q001)/2475880078570760549798248448 - ...
	 1000982620474127/281474976710656);
h_omega_{4}(2) = DEA2_q001*((4709707183750797*DelBo_EA2_2_rot_z_)/1237940039285380274899124224 - ...
	 (4709707183750797*Dr_beta2)/1237940039285380274899124224) - ...
	 (7407986008894379*EA2_q001*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2)/72057594037927936;
h_omega_{4}(6) = (4247176266345077*DEA2_q001*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2))/1237940039285380274899124224;
h_omega_{4}(7) = - ...
	((6519478495720897*EA2_q001)/1152921504606846976 - ...
	 4247176266345077/2475880078570760549798248448)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2;

h_omega_{5} = zeros(7,1);

h_omega_{5}(1) = Dr_gamma3^2*((8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992) - ...
	 (2117784619947999*DEA3_q001*Dr_gamma3)/18014398509481984 + ...
	 cos(r_gamma3)^2*((8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2 + ...
	 (2117784619947999*EA3_q001*cos(r_gamma3)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2)/36028797018963968;
h_omega_{5}(2) = - ...
	 (2117784619947999*Dr_gamma3^2*EA3_q001)/36028797018963968 - ...
	 (8432863359321525*DEA3_q001*Dr_gamma3)/1237940039285380274899124224 - ...
	 (2117784619947999*EA3_q001*sin(r_gamma3)^2*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2)/36028797018963968 - ...
	 cos(r_gamma3)*sin(r_gamma3)*((8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2;
h_omega_{5}(3) = Dr_gamma3*((2117784619947999*EA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/36028797018963968 - ...
	 sin(r_gamma3)*((8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 DEA3_q001*((8432863359321525*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/1237940039285380274899124224 + ...
	 (2117784619947999*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/18014398509481984);
h_omega_{5}(4) = cos(r_gamma3)*(Dr_gamma3*((7100884833014327*EA3_q001)/2475880078570760549798248448 - ...
	 7704820401173667/36028797018963968) + ...
	 (25194927919797*EA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/19342813113834066795298816)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 (768336117544825*DEA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/288230376151711744 - ...
	 Dr_gamma3*((25194927919797*Dr_gamma3*EA3_q001)/19342813113834066795298816 + ...
	 cos(r_gamma3)*((7100884833014327*EA3_q001)/2475880078570760549798248448 - ...
	 3844468355120265/18014398509481984)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 (3635217790235293*Dr_gamma3*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/144115188075855872;
h_omega_{5}(5) = (165200701338879*DEA3_q001*Dr_gamma3)/302231454903657293676544 - ...
	 (7100884833014327*DEA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/2475880078570760549798248448 - ...
	 (3443133760849087*DEA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/72057594037927936 + ...
	 (1068153075063809*Dr_gamma3*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/576460752303423488 - ...
	 cos(r_gamma3)*((3635217790235293*Dr_gamma3*EA3_q001)/144115188075855872 + ...
	 (25194927919797*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/19342813113834066795298816)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 Dr_gamma3*sin(r_gamma3)*((7100884833014327*EA3_q001)/2475880078570760549798248448 - ...
	 3844468355120265/18014398509481984)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
h_omega_{5}(6) = cos(r_gamma3)*((3635217790235293*EA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/144115188075855872 - ...
	 sin(r_gamma3)*((7100884833014327*EA3_q001)/2475880078570760549798248448 - ...
	 7704820401173667/36028797018963968)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 (5261227514924331*DEA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/9671406556917033397649408 - ...
	 sin(r_gamma3)*((1068153075063809*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/576460752303423488 + ...
	 (3635217790235293*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/144115188075855872)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 (7100884833014327*DEA3_q001*Dr_gamma3)/2475880078570760549798248448 + ...
	 (25194927919797*Dr_gamma3*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/19342813113834066795298816;
h_omega_{5}(7) = (2398612619543669*Dr_gamma3*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/19342813113834066795298816 - ...
	 (25194927919797*Dr_gamma3*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/19342813113834066795298816 - ...
	 cos(r_gamma3)^2*((6215451427747415*EA3_q001)/147573952589676412928 - ...
	 7100884833014327/4951760157141521099596496896)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2 - ...
	 (6398992429663055*EA3_q001*sin(r_gamma3)^2*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2)/2305843009213693952 - ...
	 Dr_gamma3^2*((631813779999349*EA3_q001)/144115188075855872 - ...
	 7100884833014327/4951760157141521099596496896) - ...
	 cos(r_gamma3)*sin(r_gamma3)*((6036080324212647*EA3_q001)/19807040628566084398385987584 - ...
	 3635217790235293/144115188075855872)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2;

h_omega_{6} = zeros(6,1);

h_omega_{6}(4) = I_ee*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 DelBo_EA3_2_rot_x_*sin(elBo_EA3_2_rot_z_) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2));
h_omega_{6}(5) = - ...
	I_ee*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*(DelBo_EA3_2_rot_x_*cos(elBo_EA3_2_rot_z_) + ...
	 DelBo_EA3_2_rot_z_*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2));
result_ = vertcat(h_omega_{:});


% END OF FILE

