function result_ = eqm_nonlin_Mq(t, x_, u_, varargin)
% EQM_NONLIN_MQ - Mass matrix of the system Flexor

global sys;


% generalized coordinates, velocities and auxiliary coordinates

EA2_q001 = x_(6);
EA3_q001 = x_(7);

% constant user-defined variables
I_ee = sys.parameters.data.I_ee;
m_C1 = sys.parameters.data.m_C1;
m_C2 = sys.parameters.data.m_C2;
m_ee = sys.parameters.data.m_ee;


% Mass matrix

Mq_ = cell(6,1);


Mq_{1} = zeros(6,6);

Mq_{1}(1,1) = m_C1;
Mq_{1}(2,2) = m_C1;
Mq_{1}(3,3) = m_C1;
Mq_{1}(4,4) = 1;
Mq_{1}(5,5) = 1;
Mq_{1}(6,6) = 1;

Mq_{2} = zeros(6,6);

Mq_{2}(1,1) = m_C2;
Mq_{2}(2,2) = m_C2;
Mq_{2}(3,3) = m_C2;
Mq_{2}(4,4) = 1;
Mq_{2}(5,5) = 1;
Mq_{2}(6,6) = 1;

Mq_{3} = zeros(6,6);

Mq_{3}(1,1) = 1079/500;
Mq_{3}(2,2) = 1079/500;
Mq_{3}(6,2) = 20813/50000;
Mq_{3}(3,3) = 1079/500;
Mq_{3}(5,3) = - ...
	20813/50000;
Mq_{3}(4,4) = 4454055515860193/2305843009213693952;
Mq_{3}(3,5) = - ...
	20813/50000;
Mq_{3}(5,5) = 297293988996585/2251799813685248;
Mq_{3}(2,6) = 20813/50000;
Mq_{3}(6,6) = 4712336954489893/36028797018963968;

Mq_{4} = zeros(7,7);

Mq_{4}(1,1) = 3142485719189569/562949953421312;
Mq_{4}(6,1) = - ...
	(7407986008894379*EA2_q001)/72057594037927936;
Mq_{4}(7,1) = - ...
	4709707183750797/2475880078570760549798248448;
Mq_{4}(2,2) = 3142485719189569/562949953421312;
Mq_{4}(6,2) = 1000982620474127/281474976710656 - ...
	 (4709707183750797*EA2_q001)/2475880078570760549798248448;
Mq_{4}(7,2) = 7407986008894379/72057594037927936;
Mq_{4}(3,3) = 3142485719189569/562949953421312;
Mq_{4}(4,3) = (7407986008894379*EA2_q001)/72057594037927936;
Mq_{4}(5,3) = (4709707183750797*EA2_q001)/2475880078570760549798248448 - ...
	 1000982620474127/281474976710656;
Mq_{4}(3,4) = (7407986008894379*EA2_q001)/72057594037927936;
Mq_{4}(4,4) = 3390899150090051/2199023255552;
Mq_{4}(5,4) = (442896124574823*EA2_q001)/4398046511104;
Mq_{4}(3,5) = (4709707183750797*EA2_q001)/2475880078570760549798248448 - ...
	 1000982620474127/281474976710656;
Mq_{4}(4,5) = (442896124574823*EA2_q001)/4398046511104;
Mq_{4}(5,5) = 3276377245918487/1125899906842624 - ...
	 (4247176266345077*EA2_q001)/1237940039285380274899124224;
Mq_{4}(1,6) = - ...
	(7407986008894379*EA2_q001)/72057594037927936;
Mq_{4}(2,6) = 1000982620474127/281474976710656 - ...
	 (4709707183750797*EA2_q001)/2475880078570760549798248448;
Mq_{4}(6,6) = 6549041361494177/2251799813685248 - ...
	 (4247176266345077*EA2_q001)/1237940039285380274899124224;
Mq_{4}(7,6) = 7500171515835637/72057594037927936;
Mq_{4}(1,7) = - ...
	4709707183750797/2475880078570760549798248448;
Mq_{4}(2,7) = 7407986008894379/72057594037927936;
Mq_{4}(6,7) = 7500171515835637/72057594037927936;
Mq_{4}(7,7) = 6006705217831865/1152921504606846976;

Mq_{5} = zeros(7,7);

Mq_{5}(1,1) = 2518579544811793/1125899906842624;
Mq_{5}(6,1) = - ...
	(2117784619947999*EA3_q001)/36028797018963968;
Mq_{5}(7,1) = - ...
	8432863359321525/2475880078570760549798248448;
Mq_{5}(2,2) = 2518579544811793/1125899906842624;
Mq_{5}(6,2) = 5181749155258553/9007199254740992 - ...
	 (8432863359321525*EA3_q001)/2475880078570760549798248448;
Mq_{5}(7,2) = 2117784619947999/36028797018963968;
Mq_{5}(3,3) = 2518579544811793/1125899906842624;
Mq_{5}(4,3) = (2117784619947999*EA3_q001)/36028797018963968;
Mq_{5}(5,3) = (8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992;
Mq_{5}(3,4) = (2117784619947999*EA3_q001)/36028797018963968;
Mq_{5}(4,4) = 1068153075063809/576460752303423488;
Mq_{5}(5,4) = - ...
	(3635217790235293*EA3_q001)/144115188075855872;
Mq_{5}(7,4) = - ...
	2670349923147465/154742504910672534362390528;
Mq_{5}(3,5) = (8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992;
Mq_{5}(4,5) = - ...
	(3635217790235293*EA3_q001)/144115188075855872;
Mq_{5}(5,5) = 7704820401173667/36028797018963968 - ...
	 (7100884833014327*EA3_q001)/2475880078570760549798248448;
Mq_{5}(6,5) = (25194927919797*EA3_q001)/19342813113834066795298816;
Mq_{5}(1,6) = - ...
	(2117784619947999*EA3_q001)/36028797018963968;
Mq_{5}(2,6) = 5181749155258553/9007199254740992 - ...
	 (8432863359321525*EA3_q001)/2475880078570760549798248448;
Mq_{5}(5,6) = (25194927919797*EA3_q001)/19342813113834066795298816;
Mq_{5}(6,6) = 3844468355120265/18014398509481984 - ...
	 (7100884833014327*EA3_q001)/2475880078570760549798248448;
Mq_{5}(7,6) = 3444918178568731/144115188075855872;
Mq_{5}(1,7) = - ...
	8432863359321525/2475880078570760549798248448;
Mq_{5}(2,7) = 2117784619947999/36028797018963968;
Mq_{5}(4,7) = - ...
	2670349923147465/154742504910672534362390528;
Mq_{5}(6,7) = 3444918178568731/144115188075855872;
Mq_{5}(7,7) = 6414442150086287/2305843009213693952;

Mq_{6} = zeros(6,6);

Mq_{6}(1,1) = m_ee;
Mq_{6}(2,2) = m_ee;
Mq_{6}(3,3) = m_ee;
Mq_{6}(6,6) = I_ee;
result_ = blkdiag(Mq_{:});


% END OF FILE

