function varargout = system_dynamics(t, x_,u_,varargin)
% varargout = system_dynamics(t, x_,u_,varargin)
% SYSTEM_DYNAMICS - Nonlinear equations of motion in state-space form
% which can be written as M*D2y = f%
% With one output argument only the forces f are returned.
% With two output arguments, the mass matrix M and the forces f
% are returned as [M,f] = system_dynamics(t, x_,u_,varargin)%
% Input arguments:
% t .......... Time
% x_ ......... State vector
% u_ ......... Vector of system inputs, order as in sys.model.input
% varargin ... absolute kinematics for formulation recursiveMinimal
%
% Return values:
% If one return value is specified, f is given
% If two return values are specified [M,f] are given

global sys;


%% get abbreviations

% generalized coordinates, velocities and auxiliary coordinates

r_alpha1 = x_(3);
r_beta2 = x_(4);
r_gamma3 = x_(5);
EA2_q001 = x_(6);
EA3_q001 = x_(7);
Dr_alpha1 = x_(10);
Dr_beta2 = x_(11);
Dr_gamma3 = x_(12);
DEA2_q001 = x_(13);
DEA3_q001 = x_(14);

% constant user-defined variables
I_ee = sys.parameters.data.I_ee;
g = sys.parameters.data.g;
m_C1 = sys.parameters.data.m_C1;
m_C2 = sys.parameters.data.m_C2;
m_ee = sys.parameters.data.m_ee;

% standardized signals

F_contact = f_F_contact(t);
e_theta = f_e_theta(t);

% Automatically introduced abbreviations

SID_EA1_ = sys.model.sid(sys.model.body.EA1.data.sidIdx);
SID_EA2_ = sys.model.sid(sys.model.body.EA2.data.sidIdx);
SID_EA3_ = sys.model.sid(sys.model.body.EA3.data.sidIdx);

DelBo_EA2_2_rot_z_ = SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA2_2_x_ = SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA2_3_rot_z_ = SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA2_3_x_ = SID_EA2_.frame.node(3).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA2_3_y_ = SID_EA2_.frame.node(3).phi(2,:) * x_(sys.model.body.EA2.data.edof.idx+7);
DelBo_EA3_2_rot_x_ = SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx+7);
DelBo_EA3_2_rot_z_ = SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx+7);
DelBo_EA3_2_x_ = SID_EA3_.frame.node(2).phi(1,:) * x_(sys.model.body.EA3.data.edof.idx+7);
DelBo_EA3_2_y_ = SID_EA3_.frame.node(2).phi(2,:) * x_(sys.model.body.EA3.data.edof.idx+7);
elBo_EA2_2_rot_z_ =  SID_EA2_.frame.node(2).orientation(3) + SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_2_x_ =  SID_EA2_.frame.node(2).origin(1,:) + SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_rot_z_ =  SID_EA2_.frame.node(3).orientation(3) + SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_x_ =  SID_EA2_.frame.node(3).origin(1,:) + SID_EA2_.frame.node(3).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_y_ =  SID_EA2_.frame.node(3).origin(2,:) + SID_EA2_.frame.node(3).phi(2,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA3_2_rot_x_ =  SID_EA3_.frame.node(2).orientation(1) + SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_rot_z_ =  SID_EA3_.frame.node(2).orientation(3) + SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_x_ =  SID_EA3_.frame.node(2).origin(1,:) + SID_EA3_.frame.node(2).phi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_y_ =  SID_EA3_.frame.node(2).origin(2,:) + SID_EA3_.frame.node(2).phi(2,:) * x_(sys.model.body.EA3.data.edof.idx);

% Allocation
M_ = zeros(7,7);
f_ = zeros(7,1);

% Body C1 %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,7);

Jg_(2,1) = 1;

% Mass matrix
Mq_ = zeros(6,6);

Mq_(1,1) = m_C1;
Mq_(2,2) = m_C1;
Mq_(3,3) = m_C1;
Mq_(4,4) = 1;
Mq_(5,5) = 1;
Mq_(6,6) = 1;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(6,1);

% Vector of applied forces qa
qa_ = zeros(6,1);

qa_(3) = - ...
	g*m_C1;

% Elastic forces h_e

% Forces due to choice of frame of reference h_omega

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

% Body C2 %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,7);

Jg_(1,2) = 1;

% Mass matrix
Mq_ = zeros(6,6);

Mq_(1,1) = m_C2;
Mq_(2,2) = m_C2;
Mq_(3,3) = m_C2;
Mq_(4,4) = 1;
Mq_(5,5) = 1;
Mq_(6,6) = 1;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(6,1);

% Vector of applied forces qa
qa_ = zeros(6,1);

qa_(3) = - ...
	g*m_C2;

% Elastic forces h_e

% Forces due to choice of frame of reference h_omega

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

% Body EA1 %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,7);

Jg_(1,1) = sin(r_alpha1);
Jg_(2,1) = cos(r_alpha1);
Jg_(6,3) = 1;

% Mass matrix
Mq_ = zeros(6,6);

Mq_(1,1) = 1079/500;
Mq_(2,2) = 1079/500;
Mq_(3,3) = 1079/500;
Mq_(4,4) = 4454055515860193/2305843009213693952;
Mq_(3,5) = - ...
	20813/50000;
Mq_(5,5) = 297293988996585/2251799813685248;
Mq_(2,6) = 20813/50000;
Mq_(6,6) = 4712336954489893/36028797018963968;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(6,1);

% Vector of applied forces qa
qa_ = zeros(6,1);

qa_(3) = - ...
	(1079*g)/500;
qa_(5) = (20813*g)/50000;

% Elastic forces h_e

% Forces due to choice of frame of reference h_omega
qa_(1) = qa_(1) + ...
	(20813*Dr_alpha1^2)/50000;

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

M_(:,sys.model.body.EA1.data.edof.idx) = M_(:,sys.model.body.EA1.data.edof.idx) + transpose(Jg_)*Mq_(1:6,7:end);
M_(sys.model.body.EA1.data.edof.idx,:) = M_(sys.model.body.EA1.data.edof.idx,:) + transpose(Mq_(1:6,7:end))*Jg_;
M_(sys.model.body.EA1.data.edof.idx,sys.model.body.EA1.data.edof.idx) = M_(sys.model.body.EA1.data.edof.idx,sys.model.body.EA1.data.edof.idx) + Mq_(7:end,7:end);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

f_(sys.model.body.EA1.data.edof.idx,1) = f_(sys.model.body.EA1.data.edof.idx,1) + qa_(7:end,1);

% Body EA2 %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,7);

Jg_(1,2) = sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2);
Jg_(2,2) = cos(r_beta2)*sin(elBo_EA2_2_rot_z_) - ...
	 cos(elBo_EA2_2_rot_z_)*sin(r_beta2);
Jg_(2,4) = - ...
	 elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2;
Jg_(6,4) = 1;
Jg_(2,6) = (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968;
Jg_(6,6) = - ...
	4583155844332741/36028797018963968;

% Mass matrix
Mq_ = zeros(7,7);

Mq_(1,1) = 3142485719189569/562949953421312;
Mq_(2,2) = 3142485719189569/562949953421312;
Mq_(3,3) = 3142485719189569/562949953421312;
Mq_(3,4) = (7407986008894379*EA2_q001)/72057594037927936;
Mq_(4,4) = 3390899150090051/2199023255552;
Mq_(3,5) = (4709707183750797*EA2_q001)/2475880078570760549798248448 - ...
	 1000982620474127/281474976710656;
Mq_(4,5) = (442896124574823*EA2_q001)/4398046511104;
Mq_(5,5) = 3276377245918487/1125899906842624 - ...
	 (4247176266345077*EA2_q001)/1237940039285380274899124224;
Mq_(1,6) = - ...
	(7407986008894379*EA2_q001)/72057594037927936;
Mq_(2,6) = 1000982620474127/281474976710656 - ...
	 (4709707183750797*EA2_q001)/2475880078570760549798248448;
Mq_(6,6) = 6549041361494177/2251799813685248 - ...
	 (4247176266345077*EA2_q001)/1237940039285380274899124224;
Mq_(1,7) = - ...
	4709707183750797/2475880078570760549798248448;
Mq_(2,7) = 7407986008894379/72057594037927936;
Mq_(6,7) = 7500171515835637/72057594037927936;
Mq_(7,7) = 6006705217831865/1152921504606846976;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(7,1);
accelq_(1) = - ...
	 cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2));
accelq_(2) = cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)));

% Vector of applied forces qa
qa_ = zeros(7,1);

qa_(3) = - ...
	(3142485719189569*g)/562949953421312;
qa_(4) = - ...
	(7407986008894379*EA2_q001*g)/72057594037927936;
qa_(5) = - ...
	(g*(4709707183750797*EA2_q001 - ...
	 8804736243303947221300412416))/2475880078570760549798248448;

% Elastic forces h_e
qa_(7) = qa_(7) - ...
	 (5764607514228399*DEA2_q001)/2305843009213693952 - ...
	 (9007199240981873*EA2_q001)/9007199254740992;

% Forces due to choice of frame of reference h_omega
qa_(1) = qa_(1) - ...
	 DEA2_q001*((7407986008894379*DelBo_EA2_2_rot_z_)/36028797018963968 - ...
	 (7407986008894379*Dr_beta2)/36028797018963968) - ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2*((4709707183750797*EA2_q001)/2475880078570760549798248448 - ...
	 1000982620474127/281474976710656);
qa_(2) = qa_(2) + ...
	(7407986008894379*EA2_q001*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2)/72057594037927936 - ...
	 DEA2_q001*((4709707183750797*DelBo_EA2_2_rot_z_)/1237940039285380274899124224 - ...
	 (4709707183750797*Dr_beta2)/1237940039285380274899124224);
qa_(6) = qa_(6) - ...
	(4247176266345077*DEA2_q001*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2))/1237940039285380274899124224;
qa_(7) = qa_(7) + ...
	((6519478495720897*EA2_q001)/1152921504606846976 - ...
	 4247176266345077/2475880078570760549798248448)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2;

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

M_(:,sys.model.body.EA2.data.edof.idx) = M_(:,sys.model.body.EA2.data.edof.idx) + transpose(Jg_)*Mq_(1:6,7:end);
M_(sys.model.body.EA2.data.edof.idx,:) = M_(sys.model.body.EA2.data.edof.idx,:) + transpose(Mq_(1:6,7:end))*Jg_;
M_(sys.model.body.EA2.data.edof.idx,sys.model.body.EA2.data.edof.idx) = M_(sys.model.body.EA2.data.edof.idx,sys.model.body.EA2.data.edof.idx) + Mq_(7:end,7:end);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

f_(sys.model.body.EA2.data.edof.idx,1) = f_(sys.model.body.EA2.data.edof.idx,1) + qa_(7:end,1);

% Body EA3 %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,7);

Jg_(1,2) = cos(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
Jg_(2,2) = - ...
	sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
Jg_(3,2) = cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2));
Jg_(1,4) = - ...
	cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_(2,4) = sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_(3,4) = cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_);
Jg_(4,4) = sin(r_gamma3);
Jg_(5,4) = cos(r_gamma3);
Jg_(6,5) = 1;
Jg_(1,6) = cos(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_(2,6) = - ...
	sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_(3,6) = (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968);
Jg_(4,6) = (127583615252853*sin(r_gamma3))/36028797018963968;
Jg_(5,6) = (127583615252853*cos(r_gamma3))/36028797018963968;

% Mass matrix
Mq_ = zeros(7,7);

Mq_(1,1) = 2518579544811793/1125899906842624;
Mq_(2,2) = 2518579544811793/1125899906842624;
Mq_(3,3) = 2518579544811793/1125899906842624;
Mq_(3,4) = (2117784619947999*EA3_q001)/36028797018963968;
Mq_(4,4) = 1068153075063809/576460752303423488;
Mq_(3,5) = (8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992;
Mq_(4,5) = - ...
	(3635217790235293*EA3_q001)/144115188075855872;
Mq_(5,5) = 7704820401173667/36028797018963968 - ...
	 (7100884833014327*EA3_q001)/2475880078570760549798248448;
Mq_(1,6) = - ...
	(2117784619947999*EA3_q001)/36028797018963968;
Mq_(2,6) = 5181749155258553/9007199254740992 - ...
	 (8432863359321525*EA3_q001)/2475880078570760549798248448;
Mq_(5,6) = (25194927919797*EA3_q001)/19342813113834066795298816;
Mq_(6,6) = 3844468355120265/18014398509481984 - ...
	 (7100884833014327*EA3_q001)/2475880078570760549798248448;
Mq_(1,7) = - ...
	8432863359321525/2475880078570760549798248448;
Mq_(2,7) = 2117784619947999/36028797018963968;
Mq_(4,7) = - ...
	2670349923147465/154742504910672534362390528;
Mq_(6,7) = 3444918178568731/144115188075855872;
Mq_(7,7) = 6414442150086287/2305843009213693952;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(7,1);
accelq_(1) = cos(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)))));
accelq_(2) = - ...
	sin(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)))));
accelq_(3) = - ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))));
accelq_(4) = - ...
	Dr_gamma3*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
accelq_(5) = Dr_gamma3*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);

% Vector of applied forces qa
qa_ = zeros(7,1);

qa_(1) = - ...
	(2518579544811793*g*sin(r_gamma3))/1125899906842624;
qa_(2) = - ...
	(2518579544811793*g*cos(r_gamma3))/1125899906842624;
qa_(6) = g*(cos(r_gamma3)*((8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992) + ...
	 (2117784619947999*EA3_q001*sin(r_gamma3))/36028797018963968);
qa_(7) = - ...
	(3*g*(48511016974125039603417088*cos(r_gamma3) - ...
	 2810954453107175*sin(r_gamma3)))/2475880078570760549798248448;

% Elastic forces h_e
qa_(7) = qa_(7) - ...
	 (5764607512614863*DEA3_q001)/2305843009213693952 - ...
	 (9007199238460723*EA3_q001)/9007199254740992;

% Forces due to choice of frame of reference h_omega
qa_(1) = qa_(1) + ...
	(2117784619947999*DEA3_q001*Dr_gamma3)/18014398509481984 - ...
	 Dr_gamma3^2*((8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992) - ...
	 cos(r_gamma3)^2*((8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2 - ...
	 (2117784619947999*EA3_q001*cos(r_gamma3)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2)/36028797018963968;
qa_(2) = qa_(2) + ...
	(2117784619947999*Dr_gamma3^2*EA3_q001)/36028797018963968 + ...
	 (8432863359321525*DEA3_q001*Dr_gamma3)/1237940039285380274899124224 + ...
	 (2117784619947999*EA3_q001*sin(r_gamma3)^2*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2)/36028797018963968 + ...
	 cos(r_gamma3)*sin(r_gamma3)*((8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2;
qa_(3) = qa_(3) - ...
	 Dr_gamma3*((2117784619947999*EA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/36028797018963968 - ...
	 sin(r_gamma3)*((8432863359321525*EA3_q001)/2475880078570760549798248448 - ...
	 5181749155258553/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 DEA3_q001*((8432863359321525*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/1237940039285380274899124224 + ...
	 (2117784619947999*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/18014398509481984);
qa_(4) = qa_(4) + ...
	Dr_gamma3*((25194927919797*Dr_gamma3*EA3_q001)/19342813113834066795298816 + ...
	 cos(r_gamma3)*((7100884833014327*EA3_q001)/2475880078570760549798248448 - ...
	 3844468355120265/18014398509481984)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 (768336117544825*DEA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/288230376151711744 - ...
	 cos(r_gamma3)*(Dr_gamma3*((7100884833014327*EA3_q001)/2475880078570760549798248448 - ...
	 7704820401173667/36028797018963968) + ...
	 (25194927919797*EA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/19342813113834066795298816)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 (3635217790235293*Dr_gamma3*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/144115188075855872;
qa_(5) = qa_(5) + ...
	(7100884833014327*DEA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/2475880078570760549798248448 - ...
	 (165200701338879*DEA3_q001*Dr_gamma3)/302231454903657293676544 + ...
	 (3443133760849087*DEA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/72057594037927936 - ...
	 (1068153075063809*Dr_gamma3*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/576460752303423488 + ...
	 cos(r_gamma3)*((3635217790235293*Dr_gamma3*EA3_q001)/144115188075855872 + ...
	 (25194927919797*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/19342813113834066795298816)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 Dr_gamma3*sin(r_gamma3)*((7100884833014327*EA3_q001)/2475880078570760549798248448 - ...
	 3844468355120265/18014398509481984)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
qa_(6) = qa_(6) + ...
	(7100884833014327*DEA3_q001*Dr_gamma3)/2475880078570760549798248448 + ...
	 (5261227514924331*DEA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/9671406556917033397649408 + ...
	 sin(r_gamma3)*((1068153075063809*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/576460752303423488 + ...
	 (3635217790235293*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/144115188075855872)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 cos(r_gamma3)*((3635217790235293*EA3_q001*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/144115188075855872 - ...
	 sin(r_gamma3)*((7100884833014327*EA3_q001)/2475880078570760549798248448 - ...
	 7704820401173667/36028797018963968)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 (25194927919797*Dr_gamma3*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/19342813113834066795298816;
qa_(7) = qa_(7) + ...
	Dr_gamma3^2*((631813779999349*EA3_q001)/144115188075855872 - ...
	 7100884833014327/4951760157141521099596496896) + ...
	 (25194927919797*Dr_gamma3*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/19342813113834066795298816 + ...
	 cos(r_gamma3)^2*((6215451427747415*EA3_q001)/147573952589676412928 - ...
	 7100884833014327/4951760157141521099596496896)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2 + ...
	 (6398992429663055*EA3_q001*sin(r_gamma3)^2*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2)/2305843009213693952 - ...
	 (2398612619543669*Dr_gamma3*EA3_q001*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))/19342813113834066795298816 + ...
	 cos(r_gamma3)*sin(r_gamma3)*((6036080324212647*EA3_q001)/19807040628566084398385987584 - ...
	 3635217790235293/144115188075855872)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)^2;

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

M_(:,sys.model.body.EA3.data.edof.idx) = M_(:,sys.model.body.EA3.data.edof.idx) + transpose(Jg_)*Mq_(1:6,7:end);
M_(sys.model.body.EA3.data.edof.idx,:) = M_(sys.model.body.EA3.data.edof.idx,:) + transpose(Mq_(1:6,7:end))*Jg_;
M_(sys.model.body.EA3.data.edof.idx,sys.model.body.EA3.data.edof.idx) = M_(sys.model.body.EA3.data.edof.idx,sys.model.body.EA3.data.edof.idx) + Mq_(7:end,7:end);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

f_(sys.model.body.EA3.data.edof.idx,1) = f_(sys.model.body.EA3.data.edof.idx,1) + qa_(7:end,1);

% Body EE %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,7);

Jg_(1,2) = cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) - ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
Jg_(2,2) = cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
Jg_(3,2) = cos(elBo_EA3_2_rot_x_)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
Jg_(1,4) = elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(sin(elBo_EA3_2_rot_z_)*sin(r_gamma3) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_(2,4) = cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(cos(elBo_EA3_2_rot_z_)*sin(r_gamma3) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_(3,4) = (sin(elBo_EA3_2_rot_z_)*sin(r_gamma3) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 (cos(elBo_EA3_2_rot_z_)*sin(r_gamma3) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_x_)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_(4,4) = cos(elBo_EA3_2_rot_z_)*sin(r_gamma3) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_);
Jg_(5,4) = cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3);
Jg_(6,4) = - ...
	cos(r_gamma3)*sin(elBo_EA3_2_rot_x_);
Jg_(1,5) = cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)^2;
Jg_(2,5) = cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)^2*sin(elBo_EA3_2_rot_z_);
Jg_(3,5) = - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_));
Jg_(4,5) = sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_);
Jg_(5,5) = cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_);
Jg_(6,5) = cos(elBo_EA3_2_rot_x_);
Jg_(1,6) = cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 (127583615252853*cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)))/36028797018963968 + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*((127583615252853*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 - ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))/36028797018963968) - ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_(2,6) = elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*((127583615252853*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 + ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))/36028797018963968) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 (127583615252853*cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)))/36028797018963968 - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_(3,6) = ((127583615252853*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 - ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))/36028797018963968)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_x_)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 ((127583615252853*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 + ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))/36028797018963968)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_(4,6) = (127583615252853*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 + ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))/36028797018963968;
Jg_(5,6) = (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))/36028797018963968 - ...
	 (127583615252853*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968;
Jg_(6,6) = - ...
	(127583615252853*cos(r_gamma3)*sin(elBo_EA3_2_rot_x_))/36028797018963968;
Jg_(1,7) = (8716664509486243*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))/144115188075855872 - ...
	 (6511013312771181*cos(elBo_EA3_2_rot_z_))/2475880078570760549798248448;
Jg_(2,7) = (6511013312771181*sin(elBo_EA3_2_rot_z_))/2475880078570760549798248448 + ...
	 (8716664509486243*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))/144115188075855872;
Jg_(3,7) = - ...
	(8716664509486243*sin(elBo_EA3_2_rot_x_))/144115188075855872;
Jg_(4,7) = (4140597689922629*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))/18014398509481984 - ...
	 (6496290685626019*cos(elBo_EA3_2_rot_z_))/302231454903657293676544;
Jg_(5,7) = (6496290685626019*sin(elBo_EA3_2_rot_z_))/302231454903657293676544 + ...
	 (4140597689922629*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_))/18014398509481984;
Jg_(6,7) = (4140597689922629*cos(elBo_EA3_2_rot_x_))/18014398509481984;

% Mass matrix
Mq_ = zeros(6,6);

Mq_(1,1) = m_ee;
Mq_(2,2) = m_ee;
Mq_(3,3) = m_ee;
Mq_(6,6) = I_ee;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(6,1);
accelq_(1) = (Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*((elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 2*DelBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) + ...
	 2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))) + ...
	 ((elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 (elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_))*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))))) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))))) - ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))))) - ...
	 Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
accelq_(2) = - ...
	 (Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*((elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 ((elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 (elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_))*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))))) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))))) - ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))))) - ...
	 Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
accelq_(3) = (Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*((elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_x_)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))))) - ...
	 (Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*((elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 2*DelBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) + ...
	 2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))) - ...
	 (elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 (elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2))) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)))));
accelq_(4) = Dr_gamma3*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_)*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 (DelBo_EA3_2_rot_x_*sin(elBo_EA3_2_rot_z_) - ...
	 DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2));
accelq_(5) = DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_)*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 (DelBo_EA3_2_rot_x_*cos(elBo_EA3_2_rot_z_) + ...
	 DelBo_EA3_2_rot_z_*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 Dr_gamma3*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
accelq_(6) = (DelBo_EA3_2_rot_x_*cos(elBo_EA3_2_rot_z_) + ...
	 DelBo_EA3_2_rot_z_*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 (DelBo_EA3_2_rot_x_*sin(elBo_EA3_2_rot_z_) - ...
	 DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_))*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);

% Vector of applied forces qa
qa_ = zeros(6,1);

qa_(1) = F_contact*(cos(e_theta)*(cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) - ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) - ...
	 sin(e_theta)*(sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) + ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))))) - ...
	 g*m_ee*(cos(elBo_EA3_2_rot_z_)*sin(r_gamma3) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_));
qa_(2) = g*m_ee*(sin(elBo_EA3_2_rot_z_)*sin(r_gamma3) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)) - ...
	 F_contact*(cos(e_theta)*(cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) + ...
	 sin(e_theta)*(cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)))));
qa_(3) = F_contact*(cos(e_theta)*(cos(elBo_EA3_2_rot_x_)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) - ...
	 sin(e_theta)*(cos(elBo_EA3_2_rot_x_)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))))) + ...
	 g*m_ee*cos(r_gamma3)*sin(elBo_EA3_2_rot_x_);

% Elastic forces h_e

% Forces due to choice of frame of reference h_omega
qa_(4) = qa_(4) - ...
	I_ee*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 DelBo_EA3_2_rot_x_*sin(elBo_EA3_2_rot_z_) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2));
qa_(5) = qa_(5) + ...
	I_ee*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*(DelBo_EA3_2_rot_x_*cos(elBo_EA3_2_rot_z_) + ...
	 DelBo_EA3_2_rot_z_*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2));

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

%% define variable outputs

if nargout == 2
	varargout{1} = M_;
	varargout{2} = f_;
else
	varargout{1} = f_;
end

% END OF FILE

