#include "FDc3A2D_userDefined.h"
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include "neweul.h"
#include "FDc3A2D_paraStruct.h"
#include <string.h>
#include "FDc3A2D_constraintDerivatives.h"

void FDc3A2D_constraint_derivatives(double t, double *x_, double *u_, void *dataPtr){

	struct FDc3A2D_paraStruct *data  = (struct FDc3A2D_paraStruct *) dataPtr;
	/* system inputs */
	double Dp_a = u_[1];
	double D2p_a = u_[2];
	double Dp_b = u_[4];
	double D2p_b = u_[5];
	double r_gamma3 = u_[6];
	double Dr_gamma3 = u_[7];
	double D2r_gamma3 = u_[8];


	/* Automatically introduced abbreviations */

	double DelBo_EA1_2_x_ = FDc3A2D_f_DelBo_EA1_2_x_(x_);
	double DelBo_EA2_1_x_ = FDc3A2D_f_DelBo_EA2_1_x_(x_);
	double DelBo_EA2_2_rot_z_ = FDc3A2D_f_DelBo_EA2_2_rot_z_(x_);
	double DelBo_EA2_2_x_ = FDc3A2D_f_DelBo_EA2_2_x_(x_);
	double DelBo_EA2_3_rot_z_ = FDc3A2D_f_DelBo_EA2_3_rot_z_(x_);
	double DelBo_EA2_3_x_ = FDc3A2D_f_DelBo_EA2_3_x_(x_);
	double DelBo_EA2_3_y_ = FDc3A2D_f_DelBo_EA2_3_y_(x_);
	double DelBo_EA3_2_x_ = FDc3A2D_f_DelBo_EA3_2_x_(x_);
	double DelBo_EA3_2_y_ = FDc3A2D_f_DelBo_EA3_2_y_(x_);
	double elBo_EA1_2_x_ = FDc3A2D_f_elBo_EA1_2_x_(x_);
	double elBo_EA2_1_rot_z_ = FDc3A2D_f_elBo_EA2_1_rot_z_(x_);
	double elBo_EA2_1_x_ = FDc3A2D_f_elBo_EA2_1_x_(x_);
	double elBo_EA2_2_rot_z_ = FDc3A2D_f_elBo_EA2_2_rot_z_(x_);
	double elBo_EA2_2_x_ = FDc3A2D_f_elBo_EA2_2_x_(x_);
	double elBo_EA2_3_rot_z_ = FDc3A2D_f_elBo_EA2_3_rot_z_(x_);
	double elBo_EA2_3_x_ = FDc3A2D_f_elBo_EA2_3_x_(x_);
	double elBo_EA2_3_y_ = FDc3A2D_f_elBo_EA2_3_y_(x_);
	double elBo_EA3_2_rot_x_ = FDc3A2D_f_elBo_EA3_2_rot_x_(x_);
	double elBo_EA3_2_rot_z_ = FDc3A2D_f_elBo_EA3_2_rot_z_(x_);
	double elBo_EA3_2_x_ = FDc3A2D_f_elBo_EA3_2_x_(x_);
	double elBo_EA3_2_y_ = FDc3A2D_f_elBo_EA3_2_y_(x_);

	/* generalized coordinates */

	double r_alpha1 = x_[0];
	double r_beta2 = x_[1];
	double Dr_alpha1 = x_[4];
	double Dr_beta2 = x_[5];

	int i_ = 0;

	double **C_  = data->con->C_;
	double *Dc_  = data->con->Dc_;
	double *D2c_ = data->con->D2c_;


	C_[0][0] = elBo_EA1_2_x_*sin(r_alpha1);
	C_[1][0] = -1.0*elBo_EA1_2_x_*cos(r_alpha1);
	C_[2][0] = 0.0;
	C_[0][1] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	C_[1][1] = - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	C_[2][1] = 1.0*(cos(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_z_) - 1.0*sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(1.0*cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) - 1.0*cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 1.0*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - 1.0*sin(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - 1.0*cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))) + 1.0*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - 1.0*cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 1.0*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*pow(sin(elBo_EA3_2_rot_x_),2.0)) - 1.0*(cos(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*sin(elBo_EA3_2_rot_z_) + sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 1.0*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - 1.0*sin(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - 1.0*cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))) + cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - 1.0*cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 1.0*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) + elBo_EA3_2_y_*pow(sin(elBo_EA3_2_rot_x_),2.0)*sin(elBo_EA3_2_rot_z_)) - 1.0*sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*sin(elBo_EA3_2_rot_x_)*(sin(elBo_EA3_2_rot_x_)*(cos(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - 1.0*cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 1.0*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) + cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)));
	C_[0][2] = - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*cos(elBo_EA2_1_rot_z_) - 1.0*sin(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*sin(elBo_EA2_1_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) + cos(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)));
	C_[1][2] = cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*sin(elBo_EA2_1_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) + cos(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(0.000000000000078774485292178524877876637249719*cos(elBo_EA2_1_rot_z_) - 1.0*sin(elBo_EA2_1_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
	C_[2][2] = (cos(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_z_) - 1.0*sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(0.05177806232203822911497326231256*sin(elBo_EA2_3_rot_z_) - 0.00000000000075504122110177805935058228092758*cos(elBo_EA2_3_rot_z_) + sin(elBo_EA2_3_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + sin(r_gamma3)*(0.05177806232203822911497326231256*cos(elBo_EA2_3_rot_z_) + 0.00000000000075504122110177805935058228092758*sin(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_) + cos(elBo_EA2_3_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)))) + 0.0035411566804658678453421316589811*cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) + cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(0.05177806232203822911497326231256*cos(elBo_EA2_3_rot_z_) + 0.00000000000075504122110177805935058228092758*sin(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_) + cos(elBo_EA2_3_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*sin(r_gamma3)*(0.05177806232203822911497326231256*sin(elBo_EA2_3_rot_z_) - 0.00000000000075504122110177805935058228092758*cos(elBo_EA2_3_rot_z_) + sin(elBo_EA2_3_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) - 0.0035411566804658678453421316589811*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*pow(sin(elBo_EA3_2_rot_x_),2.0)) - 1.0*(cos(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*sin(elBo_EA3_2_rot_z_) + sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(0.0035411566804658678453421316589811*cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - 1.0*sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(0.05177806232203822911497326231256*sin(elBo_EA2_3_rot_z_) - 0.00000000000075504122110177805935058228092758*cos(elBo_EA2_3_rot_z_) + sin(elBo_EA2_3_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + sin(r_gamma3)*(0.05177806232203822911497326231256*cos(elBo_EA2_3_rot_z_) + 0.00000000000075504122110177805935058228092758*sin(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_) + cos(elBo_EA2_3_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)))) + cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(0.05177806232203822911497326231256*cos(elBo_EA2_3_rot_z_) + 0.00000000000075504122110177805935058228092758*sin(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_) + cos(elBo_EA2_3_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*sin(r_gamma3)*(0.05177806232203822911497326231256*sin(elBo_EA2_3_rot_z_) - 0.00000000000075504122110177805935058228092758*cos(elBo_EA2_3_rot_z_) + sin(elBo_EA2_3_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) + 0.0035411566804658678453421316589811*elBo_EA3_2_y_*pow(sin(elBo_EA3_2_rot_x_),2.0)*sin(elBo_EA3_2_rot_z_)) - 1.0*sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*sin(elBo_EA3_2_rot_x_)*(sin(elBo_EA3_2_rot_x_)*(cos(r_gamma3)*(0.05177806232203822911497326231256*cos(elBo_EA2_3_rot_z_) + 0.00000000000075504122110177805935058228092758*sin(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_) + cos(elBo_EA2_3_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) - 1.0*sin(r_gamma3)*(0.05177806232203822911497326231256*sin(elBo_EA2_3_rot_z_) - 0.00000000000075504122110177805935058228092758*cos(elBo_EA2_3_rot_z_) + sin(elBo_EA2_3_rot_z_)*(0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ 0.12720812859558897067735472319328*elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0)) + 0.12720812859558897067735472319328*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 0.12720812859558897067735472319328*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) + 0.0035411566804658678453421316589811*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + 0.0035411566804658678453421316589811*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)));
	C_[0][3] = 0.0;
	C_[1][3] = 0.0;
	C_[2][3] = - 1.0*(0.0000000000079072648755528962870184095894835*sin(elBo_EA3_2_rot_z_) + 0.11086564964710307612527628862154*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(cos(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*sin(elBo_EA3_2_rot_z_) + sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) - 1.0*(0.0000000000079072648755528962870184095894835*cos(elBo_EA3_2_rot_z_) - 0.11086564964710307612527628862154*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(cos(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_z_) - 1.0*sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - 0.11086564964710307612527628862154*sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*pow(sin(elBo_EA3_2_rot_x_),2.0);

	Dc_[0] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) - 1.0*sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
	Dc_[1] = sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) - 1.0*sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*Dp_a*pow(cos(r_alpha1),2.0)- 1.0*Dp_a*pow(sin(r_alpha1),2.0);
	Dc_[2] = - 1.0*(cos(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*sin(elBo_EA3_2_rot_z_) + sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(sin(elBo_EA3_2_rot_z_)*(sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + cos(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*cos(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) - 1.0*sin(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) - 1.0*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + cos(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) - 1.0*sin(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) + Dr_gamma3*cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + Dr_gamma3*elBo_EA3_2_y_*pow(sin(elBo_EA3_2_rot_x_),2.0)*sin(elBo_EA3_2_rot_z_)) - 1.0*(cos(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_z_) - 1.0*sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(cos(elBo_EA3_2_rot_z_)*(sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + cos(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*cos(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) - 1.0*sin(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) - 1.0*Dr_gamma3*cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) + cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + cos(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) - 1.0*sin(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) + Dr_gamma3*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*pow(sin(elBo_EA3_2_rot_x_),2.0)) - 1.0*sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - 1.0*sin(elBo_EA3_2_rot_x_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + cos(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) - 1.0*sin(elBo_EA2_3_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) + Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)));

	D2c_[0] = sin(r_alpha1)*(D2p_a*cos(r_alpha1) + 2.0*DelBo_EA1_2_x_*Dr_alpha1) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*((2.0*DelBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_) + elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 1.0*cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + (2.0*DelBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + cos(r_alpha1)*(pow(Dr_alpha1,2.0)*elBo_EA1_2_x_ - 1.0*D2p_a*sin(r_alpha1));
	D2c_[1] = sin(r_alpha1)*(pow(Dr_alpha1,2.0)*elBo_EA1_2_x_ - 1.0*D2p_a*sin(r_alpha1)) - 1.0*cos(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*(sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + (2.0*DelBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) - 1.0*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) + cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*sin(elBo_EA2_1_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2)*((2.0*DelBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_) + elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2))*(DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2) - 1.0*cos(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + sin(elBo_EA2_1_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*cos(r_alpha1)*(D2p_a*cos(r_alpha1) + 2.0*DelBo_EA1_2_x_*Dr_alpha1);
	D2c_[2] = - 1.0*(cos(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_z_) - 1.0*sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*((DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*((DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - 2.0*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + 2.0*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - 1.0*cos(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + sin(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + (DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(2.0*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + 2.0*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_) + (DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 1.0*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) + cos(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) + cos(elBo_EA3_2_rot_x_)*(2.0*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_) - 2.0*DelBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) + cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3) + elBo_EA3_2_y_*pow(sin(elBo_EA3_2_rot_x_),2.0)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3) + cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + (DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(2.0*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + 2.0*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_) + (DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 1.0*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) + cos(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*sin(r_gamma3)*((DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*((DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - 2.0*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + 2.0*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - 1.0*cos(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + sin(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) - 1.0*cos(elBo_EA3_2_rot_x_)*(D2r_gamma3*pow(cos(r_gamma3),2.0)+ D2r_gamma3*pow(sin(r_gamma3),2.0))*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) + cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(2.0*DelBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_) + cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3) + sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*pow(sin(elBo_EA3_2_rot_x_),2.0)*(D2r_gamma3*pow(cos(r_gamma3),2.0)+ D2r_gamma3*pow(sin(r_gamma3),2.0))) - 1.0*(cos(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*sin(elBo_EA3_2_rot_z_) + sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*((DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*((DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - 2.0*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + 2.0*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - 1.0*cos(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + sin(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + (DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(2.0*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + 2.0*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_) + (DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 1.0*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) + cos(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) - 1.0*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + (DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(2.0*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + 2.0*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_) + (DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 1.0*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) + cos(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*sin(r_gamma3)*((DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*((DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - 2.0*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + 2.0*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - 1.0*cos(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + sin(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) + cos(elBo_EA3_2_rot_x_)*(D2r_gamma3*pow(cos(r_gamma3),2.0)+ D2r_gamma3*pow(sin(r_gamma3),2.0))*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + cos(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3)*(2.0*DelBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + 2.0*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*pow(sin(elBo_EA3_2_rot_x_),2.0)*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3)) + sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(2.0*DelBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_) + cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3) + sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3) + elBo_EA3_2_y_*pow(sin(elBo_EA3_2_rot_x_),2.0)*sin(elBo_EA3_2_rot_z_)*(D2r_gamma3*pow(cos(r_gamma3),2.0)+ D2r_gamma3*pow(sin(r_gamma3),2.0))) - 1.0*sin(elBo_EA2_3_rot_z_ - 1.0*elBo_EA2_2_rot_z_ + r_beta2 + r_gamma3)*sin(elBo_EA3_2_rot_x_)*(cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(D2r_gamma3*pow(cos(r_gamma3),2.0)+ D2r_gamma3*pow(sin(r_gamma3),2.0))*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - 1.0*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(2.0*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_) - 2.0*DelBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) + cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3) + elBo_EA3_2_y_*pow(sin(elBo_EA3_2_rot_x_),2.0)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3) - 1.0*sin(elBo_EA3_2_rot_x_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + (DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(2.0*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + 2.0*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_) + (DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - 1.0*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) + cos(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - 1.0*sin(r_gamma3)*((DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*((DelBo_EA2_2_rot_z_ - 1.0*Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - 2.0*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + 2.0*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - 1.0*cos(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - 2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + Dr_beta2*(elBo_EA2_2_x_*pow(cos(elBo_EA2_2_rot_z_),2.0)+ elBo_EA2_2_x_*pow(sin(elBo_EA2_2_rot_z_),2.0))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + sin(elBo_EA2_3_rot_z_)*(Dr_beta2*(2.0*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - 1.0*DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + 2.0*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + cos(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - 1.0*sin(elBo_EA2_2_rot_z_)*(pow(DelBo_EA2_2_rot_z_,2.0)*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + 2.0*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - 1.0*D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) + cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3)*(2.0*DelBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + 2.0*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*pow(sin(elBo_EA3_2_rot_x_),2.0)*(DelBo_EA2_3_rot_z_ - 1.0*DelBo_EA2_2_rot_z_ + Dr_beta2 + Dr_gamma3)) + sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(D2r_gamma3*pow(cos(r_gamma3),2.0)+ D2r_gamma3*pow(sin(r_gamma3),2.0))*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - 1.0*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)));

}
