function result_ = eqm_nonlin_qa(t, x_, u_, varargin)
% EQM_NONLIN_QA - Vector of generalized applied forces of the system Flexor
% For each rigid body there are 3 translations and 3 rotations.
% For flexible bodies, the elastic deformations are appended.
% The vector q_ contains also the elastic forces.
% The vector q_ = Jg * (qa + h_e) is in the space of generalized coordinates
global sys;

% generalized coordinates, velocities and auxiliary coordinates

r_beta2 = x_(4);
r_gamma3 = x_(5);
EA2_q001 = x_(6);
EA3_q001 = x_(7);
% system inputs
EE_force_x = u_(10);
EE_force_y = u_(11);

% constant user-defined variables
g = sys.parameters.data.g;
m_C1 = sys.parameters.data.m_C1;
m_C2 = sys.parameters.data.m_C2;
m_ee = sys.parameters.data.m_ee;

% Automatically introduced abbreviations

SID_EA1_ = sys.model.sid(sys.model.body.EA1.data.sidIdx);
SID_EA2_ = sys.model.sid(sys.model.body.EA2.data.sidIdx);
SID_EA3_ = sys.model.sid(sys.model.body.EA3.data.sidIdx);

elBo_EA2_2_rot_z_ =  SID_EA2_.frame.node(2).orientation(3) + SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_rot_z_ =  SID_EA2_.frame.node(3).orientation(3) + SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA3_2_rot_x_ =  SID_EA3_.frame.node(2).orientation(1) + SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_rot_z_ =  SID_EA3_.frame.node(2).orientation(3) + SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx);


% Force vector

qa_ = cell(6,1);


qa_{1} = zeros(6,1);

qa_{1}(3) = - ...
	g*m_C1;

qa_{2} = zeros(6,1);

qa_{2}(3) = - ...
	g*m_C2;

qa_{3} = zeros(6,1);

qa_{3}(3) = - ...
	(1079*g)/500;
qa_{3}(5) = (20813*g)/50000;

qa_{4} = zeros(7,1);

qa_{4}(3) = - ...
	(3142485719189569*g)/562949953421312;
qa_{4}(4) = - ...
	(7407986008894379*EA2_q001*g)/72057594037927936;
qa_{4}(5) = - ...
	(g*(4709707183750797*EA2_q001 - ...
	 8804736243303947221300412416))/2475880078570760549798248448;

qa_{5} = zeros(7,1);

qa_{5}(3) = - ...
	(61051*g)/31250;
qa_{5}(4) = - ...
	(5954682815617887*EA3_q001*g)/72057594037927936;
qa_{5}(5) = - ...
	(g*(5153537714989119*EA3_q001 - ...
	 284882298419310817479491584))/618970019642690137449562112;

qa_{6} = zeros(6,1);

qa_{6}(1) = EE_force_x*(cos(elBo_EA3_2_rot_z_)*cos(elBo_EA2_3_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2 + ...
	 r_gamma3) - ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(elBo_EA2_3_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2 + ...
	 r_gamma3)) + ...
	 EE_force_y*(cos(elBo_EA3_2_rot_z_)*sin(elBo_EA2_3_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2 + ...
	 r_gamma3) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA2_3_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2 + ...
	 r_gamma3)*sin(elBo_EA3_2_rot_z_)) - ...
	 g*m_ee*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_);
qa_{6}(2) = - ...
	 EE_force_x*(cos(elBo_EA2_3_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2 + ...
	 r_gamma3)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA2_3_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2 + ...
	 r_gamma3)) - ...
	 EE_force_y*(sin(elBo_EA3_2_rot_z_)*sin(elBo_EA2_3_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2 + ...
	 r_gamma3) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(elBo_EA2_3_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2 + ...
	 r_gamma3)) - ...
	 g*m_ee*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_);
qa_{6}(3) = EE_force_x*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA2_3_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2 + ...
	 r_gamma3) - ...
	 EE_force_y*cos(elBo_EA2_3_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2 + ...
	 r_gamma3)*sin(elBo_EA3_2_rot_x_) - ...
	 g*m_ee*cos(elBo_EA3_2_rot_x_);
result_ = vertcat(qa_{:});


% END OF FILE

