function result_ = eqm_nonlin_Jg(t, x_, u_, varargin)
% EQM_NONLIN_JG - Global jacobian matrix of the system Flexor
global sys;

% generalized coordinates, velocities and auxiliary coordinates

r_alpha1 = x_(3);
r_beta2 = x_(4);
r_gamma3 = x_(5);

% Automatically introduced abbreviations

SID_EA1_ = sys.model.sid(sys.model.body.EA1.data.sidIdx);
SID_EA2_ = sys.model.sid(sys.model.body.EA2.data.sidIdx);
SID_EA3_ = sys.model.sid(sys.model.body.EA3.data.sidIdx);

elBo_EA2_2_rot_z_ =  SID_EA2_.frame.node(2).orientation(3) + SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_2_x_ =  SID_EA2_.frame.node(2).origin(1,:) + SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_rot_z_ =  SID_EA2_.frame.node(3).orientation(3) + SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_x_ =  SID_EA2_.frame.node(3).origin(1,:) + SID_EA2_.frame.node(3).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_y_ =  SID_EA2_.frame.node(3).origin(2,:) + SID_EA2_.frame.node(3).phi(2,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA3_2_rot_x_ =  SID_EA3_.frame.node(2).orientation(1) + SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_rot_z_ =  SID_EA3_.frame.node(2).orientation(3) + SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_x_ =  SID_EA3_.frame.node(2).origin(1,:) + SID_EA3_.frame.node(2).phi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_y_ =  SID_EA3_.frame.node(2).origin(2,:) + SID_EA3_.frame.node(2).phi(2,:) * x_(sys.model.body.EA3.data.edof.idx);

% Global Jacobian matrix
Jg_ = cell(6,1);


Jg_{1} = zeros(6,7);

Jg_{1}(2,1) = 1;

Jg_{2} = zeros(6,7);

Jg_{2}(1,2) = 1;

Jg_{3} = zeros(6,7);

Jg_{3}(1,1) = sin(r_alpha1);
Jg_{3}(2,1) = cos(r_alpha1);
Jg_{3}(6,3) = 1;

Jg_{4} = zeros(7,7);

Jg_{4}(1,2) = sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2);
Jg_{4}(2,2) = cos(r_beta2)*sin(elBo_EA2_2_rot_z_) - ...
	 cos(elBo_EA2_2_rot_z_)*sin(r_beta2);
Jg_{4}(2,4) = - ...
	 elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2;
Jg_{4}(6,4) = 1;
Jg_{4}(2,6) = (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968;
Jg_{4}(6,6) = - ...
	4583155844332741/36028797018963968;
Jg_{4}(7,6) = 1;

Jg_{5} = zeros(7,7);

Jg_{5}(1,2) = cos(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
Jg_{5}(2,2) = - ...
	sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
Jg_{5}(3,2) = cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2));
Jg_{5}(1,4) = - ...
	cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_{5}(2,4) = sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_{5}(3,4) = cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_);
Jg_{5}(4,4) = sin(r_gamma3);
Jg_{5}(5,4) = cos(r_gamma3);
Jg_{5}(6,5) = 1;
Jg_{5}(1,6) = cos(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_{5}(2,6) = - ...
	sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_{5}(3,6) = (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968);
Jg_{5}(4,6) = (127583615252853*sin(r_gamma3))/36028797018963968;
Jg_{5}(5,6) = (127583615252853*cos(r_gamma3))/36028797018963968;
Jg_{5}(7,7) = 1;

Jg_{6} = zeros(6,7);

Jg_{6}(1,2) = cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) - ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
Jg_{6}(2,2) = cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
Jg_{6}(3,2) = cos(elBo_EA3_2_rot_x_)*(cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2))) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(cos(elBo_EA2_3_rot_z_)*(sin(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 cos(elBo_EA2_2_rot_z_)*cos(r_beta2)) - ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
Jg_{6}(1,4) = elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(sin(elBo_EA3_2_rot_z_)*sin(r_gamma3) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_{6}(2,4) = cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(cos(elBo_EA3_2_rot_z_)*sin(r_gamma3) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_{6}(3,4) = (sin(elBo_EA3_2_rot_z_)*sin(r_gamma3) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 (cos(elBo_EA3_2_rot_z_)*sin(r_gamma3) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_x_)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_{6}(4,4) = cos(elBo_EA3_2_rot_z_)*sin(r_gamma3) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_);
Jg_{6}(5,4) = cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3);
Jg_{6}(6,4) = - ...
	cos(r_gamma3)*sin(elBo_EA3_2_rot_x_);
Jg_{6}(1,5) = cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)^2;
Jg_{6}(2,5) = cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)^2*sin(elBo_EA3_2_rot_z_);
Jg_{6}(3,5) = - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_));
Jg_{6}(4,5) = sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_);
Jg_{6}(5,5) = cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_);
Jg_{6}(6,5) = cos(elBo_EA3_2_rot_x_);
Jg_{6}(1,6) = cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 (127583615252853*cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)))/36028797018963968 + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*((127583615252853*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 - ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))/36028797018963968) - ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_{6}(2,6) = elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*((127583615252853*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 + ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))/36028797018963968) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 (127583615252853*cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)))/36028797018963968 - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_{6}(3,6) = ((127583615252853*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 - ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))/36028797018963968)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_x_)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 ((127583615252853*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 + ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))/36028797018963968)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_{6}(4,6) = (127583615252853*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 + ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))/36028797018963968;
Jg_{6}(5,6) = (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))/36028797018963968 - ...
	 (127583615252853*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968;
Jg_{6}(6,6) = - ...
	(127583615252853*cos(r_gamma3)*sin(elBo_EA3_2_rot_x_))/36028797018963968;
Jg_{6}(1,7) = (8716664509486243*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))/144115188075855872 - ...
	 (6511013312771181*cos(elBo_EA3_2_rot_z_))/2475880078570760549798248448;
Jg_{6}(2,7) = (6511013312771181*sin(elBo_EA3_2_rot_z_))/2475880078570760549798248448 + ...
	 (8716664509486243*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))/144115188075855872;
Jg_{6}(3,7) = - ...
	(8716664509486243*sin(elBo_EA3_2_rot_x_))/144115188075855872;
Jg_{6}(4,7) = (4140597689922629*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))/18014398509481984 - ...
	 (6496290685626019*cos(elBo_EA3_2_rot_z_))/302231454903657293676544;
Jg_{6}(5,7) = (6496290685626019*sin(elBo_EA3_2_rot_z_))/302231454903657293676544 + ...
	 (4140597689922629*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_))/18014398509481984;
Jg_{6}(6,7) = (4140597689922629*cos(elBo_EA3_2_rot_x_))/18014398509481984;

% Compose Global Jacobian matrix
result_ = vertcat(Jg_{:});

% END OF FILE
