function [C_, G_, dc_, d2c_] = constraintDerivatives(t, x_, u_, varargin)

global sys;

% generalized coordinates, velocities and auxiliary coordinates

r_alpha1 = x_(1);
r_beta2 = x_(2);
Dr_alpha1 = x_(5);
Dr_beta2 = x_(6);
% system inputs
Dp_a = u_(2);
D2p_a = u_(3);
Dp_b = u_(5);
D2p_b = u_(6);

% Automatically introduced abbreviations

SID_EA1_ = sys.model.sid(sys.model.body.EA1.data.sidIdx);
SID_EA2_ = sys.model.sid(sys.model.body.EA2.data.sidIdx);
SID_EA3_ = sys.model.sid(sys.model.body.EA3.data.sidIdx);

DelBo_EA1_2_x_ = SID_EA1_.frame.node(2).phi(1,:) * x_(sys.model.body.EA1.data.edof.idx+4);
DelBo_EA2_1_x_ = SID_EA2_.frame.node(1).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA2_2_rot_z_ = SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA2_2_x_ = SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx+4);
elBo_EA1_2_x_ =  SID_EA1_.frame.node(2).origin(1,:) + SID_EA1_.frame.node(2).phi(1,:) * x_(sys.model.body.EA1.data.edof.idx);
elBo_EA2_1_rot_z_ =  SID_EA2_.frame.node(1).orientation(3) + SID_EA2_.frame.node(1).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_1_x_ =  SID_EA2_.frame.node(1).origin(1,:) + SID_EA2_.frame.node(1).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_2_rot_z_ =  SID_EA2_.frame.node(2).orientation(3) + SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_2_x_ =  SID_EA2_.frame.node(2).origin(1,:) + SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);



% Jacobian matrix of the constraints

C_ = zeros(sys.counters.constraint,sys.counters.genCoord);
C_(1,1) = elBo_EA1_2_x_*sin(r_alpha1);
C_(2,1) = - ...
	elBo_EA1_2_x_*cos(r_alpha1);
C_(1,2) = sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
C_(2,2) = - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)) - ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(sin(elBo_EA2_1_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_));
C_(1,3) = - ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*sin(elBo_EA2_1_rot_z_))/39614081257132168796771975168 - ...
	 (4583155844332741*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*cos(elBo_EA2_1_rot_z_))/39614081257132168796771975168 + ...
	 (4583155844332741*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_))/36028797018963968 - ...
	 sin(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
C_(2,3) = cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*sin(elBo_EA2_1_rot_z_))/39614081257132168796771975168 - ...
	 (4583155844332741*elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((3120578861353123*cos(elBo_EA2_1_rot_z_))/39614081257132168796771975168 + ...
	 (4583155844332741*elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_))/36028797018963968 - ...
	 sin(elBo_EA2_1_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));


% Local velocities of the constraints

dc_ = zeros(2,1);

dc_(1) = cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) - ...
	 sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)));
dc_(2) = sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) - ...
	 sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(cos(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 Dp_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_1_rot_z_)*(Dp_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 Dp_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2))) - ...
	 Dp_a*cos(r_alpha1)^2 - ...
	 Dp_a*sin(r_alpha1)^2;


% Local accelerations of the constraints

d2c_ = zeros(2,1);

d2c_(1) = sin(r_alpha1)*(D2p_a*cos(r_alpha1) + ...
	 2*DelBo_EA1_2_x_*Dr_alpha1) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(2*DelBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_) + ...
	 elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)) - ...
	 cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2))) + ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(2*DelBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) - ...
	 elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)) + ...
	 sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 cos(r_alpha1)*(Dr_alpha1^2*elBo_EA1_2_x_ - ...
	 D2p_a*sin(r_alpha1));
d2c_(2) = sin(r_alpha1)*(Dr_alpha1^2*elBo_EA1_2_x_ - ...
	 D2p_a*sin(r_alpha1)) - ...
	 sin(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*(sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(2*DelBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_) + ...
	 elBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)) - ...
	 cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2))) - ...
	 cos(elBo_EA2_1_rot_z_ - ...
	 elBo_EA2_2_rot_z_ + ...
	 r_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(2*DelBo_EA2_1_x_*cos(elBo_EA2_1_rot_z_) - ...
	 elBo_EA2_1_x_*sin(elBo_EA2_1_rot_z_)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)) + ...
	 sin(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_1_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 cos(r_alpha1)*(D2p_a*cos(r_alpha1) + ...
	 2*DelBo_EA1_2_x_*Dr_alpha1);


% Input matrix of the constraints

G_ = [];
