function result_ = eqm_nonlin_accelq(t, x_, u_, varargin)
% EQM_NONLIN_ACCElQ of the system Flexor
% Vector of local accelerations of the frame of reference
% See eqm_nonlin_k.m for more informations

global sys;

% generalized coordinates, velocities and auxiliary coordinates

r_alpha1 = x_(1);
r_beta2 = x_(2);
Dr_beta2 = x_(6);
% system inputs
D2p_a = u_(3);
D2p_b = u_(6);
r_gamma3 = u_(7);
Dr_gamma3 = u_(8);
D2r_gamma3 = u_(9);

% Automatically introduced abbreviations

SID_EA1_ = sys.model.sid(sys.model.body.EA1.data.sidIdx);
SID_EA2_ = sys.model.sid(sys.model.body.EA2.data.sidIdx);
SID_EA3_ = sys.model.sid(sys.model.body.EA3.data.sidIdx);

DelBo_EA2_2_rot_z_ = SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA2_2_x_ = SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA2_3_rot_z_ = SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA2_3_x_ = SID_EA2_.frame.node(3).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA2_3_y_ = SID_EA2_.frame.node(3).phi(2,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA3_2_rot_x_ = SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx+4);
DelBo_EA3_2_rot_z_ = SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx+4);
DelBo_EA3_2_x_ = SID_EA3_.frame.node(2).phi(1,:) * x_(sys.model.body.EA3.data.edof.idx+4);
DelBo_EA3_2_y_ = SID_EA3_.frame.node(2).phi(2,:) * x_(sys.model.body.EA3.data.edof.idx+4);
elBo_EA2_2_rot_z_ =  SID_EA2_.frame.node(2).orientation(3) + SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_2_x_ =  SID_EA2_.frame.node(2).origin(1,:) + SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_rot_z_ =  SID_EA2_.frame.node(3).orientation(3) + SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_x_ =  SID_EA2_.frame.node(3).origin(1,:) + SID_EA2_.frame.node(3).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_y_ =  SID_EA2_.frame.node(3).origin(2,:) + SID_EA2_.frame.node(3).phi(2,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA3_2_rot_x_ =  SID_EA3_.frame.node(2).orientation(1) + SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_rot_z_ =  SID_EA3_.frame.node(2).orientation(3) + SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_x_ =  SID_EA3_.frame.node(2).origin(1,:) + SID_EA3_.frame.node(2).phi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_y_ =  SID_EA3_.frame.node(2).origin(2,:) + SID_EA3_.frame.node(2).phi(2,:) * x_(sys.model.body.EA3.data.edof.idx);


% Force vector

accelq_ = cell(6,1);


accelq_{1} = zeros(6,1);

accelq_{1}(2) = D2p_a;

accelq_{2} = zeros(6,1);

accelq_{2}(1) = D2p_b;

accelq_{3} = zeros(6,1);

accelq_{3}(1) = D2p_a*sin(r_alpha1);
accelq_{3}(2) = D2p_a*cos(r_alpha1);

accelq_{4} = zeros(7,1);

accelq_{4}(1) = cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2);
accelq_{4}(2) = sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) - ...
	 cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) - ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) + ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_);

accelq_{5} = zeros(7,1);

accelq_{5}(1) = - ...
	cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)));
accelq_{5}(2) = sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)));
accelq_{5}(3) = (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_));
accelq_{5}(4) = Dr_gamma3*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
accelq_{5}(5) = - ...
	Dr_gamma3*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
accelq_{5}(6) = D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2;

accelq_{6} = zeros(6,1);

accelq_{6}(1) = (elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(cos(elBo_EA3_2_rot_x_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) + ...
	 Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 (Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*((elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 2*DelBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) + ...
	 2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))) - ...
	 ((elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 (elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_))*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2))) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)));
accelq_{6}(2) = (Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*((elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + ...
	 (elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(cos(elBo_EA3_2_rot_x_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) + ...
	 Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 ((elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 (elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_))*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) + ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2))) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)));
accelq_{6}(3) = cos(elBo_EA3_2_rot_x_)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 (Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*((elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + ...
	 (Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))*((elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 2*DelBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) + ...
	 2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2))) + ...
	 (elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 (elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)));
accelq_{6}(4) = (DelBo_EA3_2_rot_x_*sin(elBo_EA3_2_rot_z_) - ...
	 DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_)*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) + ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
accelq_{6}(5) = (DelBo_EA3_2_rot_x_*cos(elBo_EA3_2_rot_z_) + ...
	 DelBo_EA3_2_rot_z_*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_x_) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_)*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) - ...
	 Dr_gamma3*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) - ...
	 Dr_gamma3*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
accelq_{6}(6) = cos(elBo_EA3_2_rot_x_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) - ...
	 (DelBo_EA3_2_rot_x_*sin(elBo_EA3_2_rot_z_) - ...
	 DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_))*(Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) - ...
	 (DelBo_EA3_2_rot_x_*cos(elBo_EA3_2_rot_z_) + ...
	 DelBo_EA3_2_rot_z_*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(Dr_gamma3*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2)) + ...
	 Dr_gamma3*sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2);
result_ = vertcat(accelq_{:});


% END OF FILE

