function result_ = eqm_nonlin_Jg(t, x_, u_, varargin)
% EQM_NONLIN_JG - Global jacobian matrix of the system Flexor
global sys;
% system inputs
r_gamma3 = u_(7);

% Automatically introduced abbreviations

SID_EA1_ = sys.model.sid(sys.model.body.EA1.data.sidIdx);
SID_EA2_ = sys.model.sid(sys.model.body.EA2.data.sidIdx);
SID_EA3_ = sys.model.sid(sys.model.body.EA3.data.sidIdx);

elBo_EA2_2_rot_z_ =  SID_EA2_.frame.node(2).orientation(3) + SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_2_x_ =  SID_EA2_.frame.node(2).origin(1,:) + SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_rot_z_ =  SID_EA2_.frame.node(3).orientation(3) + SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_x_ =  SID_EA2_.frame.node(3).origin(1,:) + SID_EA2_.frame.node(3).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_y_ =  SID_EA2_.frame.node(3).origin(2,:) + SID_EA2_.frame.node(3).phi(2,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA3_2_rot_x_ =  SID_EA3_.frame.node(2).orientation(1) + SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_rot_z_ =  SID_EA3_.frame.node(2).orientation(3) + SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_x_ =  SID_EA3_.frame.node(2).origin(1,:) + SID_EA3_.frame.node(2).phi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_y_ =  SID_EA3_.frame.node(2).origin(2,:) + SID_EA3_.frame.node(2).phi(2,:) * x_(sys.model.body.EA3.data.edof.idx);

% Global Jacobian matrix
Jg_ = cell(6,1);


Jg_{1} = zeros(6,4);


Jg_{2} = zeros(6,4);


Jg_{3} = zeros(6,4);

Jg_{3}(6,1) = 1;

Jg_{4} = zeros(7,4);

Jg_{4}(2,2) = - ...
	 elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2;
Jg_{4}(6,2) = 1;
Jg_{4}(2,3) = (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968;
Jg_{4}(6,3) = - ...
	4583155844332741/36028797018963968;
Jg_{4}(7,3) = 1;

Jg_{5} = zeros(7,4);

Jg_{5}(1,2) = - ...
	cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_{5}(2,2) = sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_{5}(3,2) = cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) - ...
	 elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_);
Jg_{5}(4,2) = sin(r_gamma3);
Jg_{5}(5,2) = cos(r_gamma3);
Jg_{5}(1,3) = cos(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_{5}(2,3) = - ...
	sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_{5}(3,3) = (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968);
Jg_{5}(4,3) = (127583615252853*sin(r_gamma3))/36028797018963968;
Jg_{5}(5,3) = (127583615252853*cos(r_gamma3))/36028797018963968;
Jg_{5}(7,4) = 1;

Jg_{6} = zeros(6,4);

Jg_{6}(1,2) = elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(sin(elBo_EA3_2_rot_z_)*sin(r_gamma3) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_{6}(2,2) = cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*(cos(elBo_EA3_2_rot_z_)*sin(r_gamma3) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_{6}(3,2) = (sin(elBo_EA3_2_rot_z_)*sin(r_gamma3) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 (cos(elBo_EA3_2_rot_z_)*sin(r_gamma3) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_x_)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_{6}(4,2) = cos(elBo_EA3_2_rot_z_)*sin(r_gamma3) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_);
Jg_{6}(5,2) = cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3) - ...
	 sin(elBo_EA3_2_rot_z_)*sin(r_gamma3);
Jg_{6}(6,2) = - ...
	cos(r_gamma3)*sin(elBo_EA3_2_rot_x_);
Jg_{6}(1,3) = cos(elBo_EA3_2_rot_z_)*cos(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 (127583615252853*cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)))/36028797018963968 + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*((127583615252853*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 - ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))/36028797018963968) - ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_{6}(2,3) = elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)*((127583615252853*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 + ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))/36028797018963968) - ...
	 cos(r_gamma3)*sin(elBo_EA3_2_rot_z_)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 (127583615252853*cos(r_gamma3)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)))/36028797018963968 - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_{6}(3,3) = ((127583615252853*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 - ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))/36028797018963968)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_x_)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 ((127583615252853*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 + ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))/36028797018963968)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_{6}(4,3) = (127583615252853*cos(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968 + ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(r_gamma3)*sin(elBo_EA3_2_rot_z_))/36028797018963968;
Jg_{6}(5,3) = (127583615252853*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*cos(r_gamma3))/36028797018963968 - ...
	 (127583615252853*sin(elBo_EA3_2_rot_z_)*sin(r_gamma3))/36028797018963968;
Jg_{6}(6,3) = - ...
	(127583615252853*cos(r_gamma3)*sin(elBo_EA3_2_rot_x_))/36028797018963968;
Jg_{6}(1,4) = (3994355987511051*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))/36028797018963968 - ...
	 (2447179947670465*cos(elBo_EA3_2_rot_z_))/309485009821345068724781056;
Jg_{6}(2,4) = (2447179947670465*sin(elBo_EA3_2_rot_z_))/309485009821345068724781056 + ...
	 (3994355987511051*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))/36028797018963968;
Jg_{6}(3,4) = - ...
	(3994355987511051*sin(elBo_EA3_2_rot_x_))/36028797018963968;
Jg_{6}(4,4) = (2610902685074627*cos(elBo_EA3_2_rot_z_))/1180591620717411303424 + ...
	 (3766281193921321*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))/9007199254740992;
Jg_{6}(5,4) = (3766281193921321*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_))/9007199254740992 - ...
	 (2610902685074627*sin(elBo_EA3_2_rot_z_))/1180591620717411303424;
Jg_{6}(6,4) = (3766281193921321*cos(elBo_EA3_2_rot_x_))/9007199254740992;

% Compose Global Jacobian matrix
result_ = vertcat(Jg_{:});

% END OF FILE
