a = [-0.3 -0.3 -0.3 0 0 0 0.3 0.3 0.3];
b = [-0.24 0 0.17 -0.24 0 0.17 -0.24 0 0.17];
beta_encoder = [81.825 62.8886 48.5596 43.0286 39.7886 31.4551 4.5882 10.8729 6.8382];
beta_rigid =[83.1336 63.8570 49.4556 43.7928 40.6104 32.2042 5.0626 11.4807 7.3805]; %Model
beta_error_cam = [1.075 1.3486 1.2696 1.3086 1.1786 1.2151 0.9382 0.9829 0.9682];    %Cam
beta_error_rigid = beta_rigid-beta_encoder;