#ifndef SCg3A2D_Flexor_H
#define SCg3A2D_Flexor_H
#define SCG3A2D_SYS_DOF (7)
#define SCG3A2D_AUX_DOF (0)
#define SCG3A2D_LOOPS_EXIST (1)
#define SCG3A2D_NUM_LOOPS (5)
#define SCG3A2D_NUM_POSCONSTRAINTS (5)
#define SCG3A2D_NUM_VELCONSTRAINTS (0)
#define SCG3A2D_NUM_INDEPENDENT_GC (2)
#define SCG3A2D_NUM_DEPENDENT_GC (5)
#define SCG3A2D_NUM_INDEPENDENT_GV (2)
#define SCG3A2D_NUM_DEPENDENT_GV (5)
#define SCG3A2D_NUM_FELEM (0)

#define SCG3A2D_NUM_INPUT_GROUPS (1)
#define SCG3A2D_NUM_INPUTS_ENDEFFECTOR_ACCELERATION (9)
#define SCG3A2D_NUM_INPUTS {9}
#define SCG3A2D_NUM_ALL_INPUTS (9)
#define SCG3A2D_NUM_OUTPUT_GROUPS (4)
#define SCG3A2D_NUM_OUTPUTS_DESIREDOUT (4)
#define SCG3A2D_NUM_OUTPUTS_EXACTOUT (6)
#define SCG3A2D_NUM_OUTPUTS_APPROXOUT (6)
#define SCG3A2D_NUM_OUTPUTS_CURVATURE (4)
#define SCG3A2D_NUM_OUTPUTS {4, 6, 6, 4}
#define SCG3A2D_NUM_ALL_OUTPUTS (20)
#endif
