%% Solve Inverse Dynamics with BVP
clear all; close all; clc;

% Add folder of the sysDef_basic & add Neweul_M2
if ~(exist('sysDef_basic','file')==2)
    currentDir_ = pwd;
    folderName_ = 'Multibody_Systems';
    strEnd_ = strfind(currentDir_,[filesep,folderName_,filesep]) + length(folderName_);
    addpath(currentDir_(1:strEnd_));
end


%% read in & change System definitions
%             'sid_second_Arm', 'Rigid/SID_Rigid_second_Arm_2_Arm_2-3thick.mat', ...    

% sysDef_basic('trajectoryType', 'input', ...
%              'sid_second_Arm', 'Modal/SID_Modal_second_Arm_2_Arm_2-3thick_1edof.mat', ...        
%              'systype', 'Servo_Constraints', ...
%              'EE_Tracking_Point', 'relocated','massBalance',true); %relocated

 sysDef_basic('trajectoryType', 'line', ...
    'sid_second_Arm', 'Modal/SID_Modal_second_Arm_3_Arm_2-6thick_1edof_damp.mat', ...
    'use_third_Arm', true, ...
    'sid_third_Arm', 'Modal/SID_Modal_third_Arm_horizontal_1thick_1edof_damp_EE30.mat', ... % ! 30 = steel clamping + ForceSensor + ContactWheel ..EEpunkt ist Mitte des Kontaktrades
    'orientation_third_Arm','horizontal',...
    'systype', 'Servo_Constraints', ...
    'EE_Tracking_Point', 'relocated',...
    'systemExportPrefix','SCc3A2D',...
    'massBalance',true,...
    'controlPoints',false,...
    'contact','rigid');

         
%% startTimeInt
startTimeInt

   