function varargout = system_dynamics(t, x_,u_,varargin)
% varargout = system_dynamics(t, x_,u_,varargin)
% SYSTEM_DYNAMICS - Nonlinear equations of motion in state-space form
% which can be written as M*D2y = f%
% With one output argument only the forces f are returned.
% With two output arguments, the mass matrix M and the forces f
% are returned as [M,f] = system_dynamics(t, x_,u_,varargin)%
% Input arguments:
% t .......... Time
% x_ ......... State vector
% u_ ......... Vector of system inputs, order as in sys.model.input
% varargin ... absolute kinematics for formulation recursiveMinimal
%
% Return values:
% If one return value is specified, f is given
% If two return values are specified [M,f] are given

global sys;


%% get abbreviations

% generalized coordinates, velocities and auxiliary coordinates

r_alpha1 = x_(1);
r_beta2 = x_(2);
EA2_q001 = x_(3);
EA3_q001 = x_(4);
Dr_alpha1 = x_(5);
Dr_beta2 = x_(6);
DEA2_q001 = x_(7);
DEA3_q001 = x_(8);
% system inputs
D2p_a = u_(3);
D2p_b = u_(6);
r_gamma3 = u_(7);
Dr_gamma3 = u_(8);
D2r_gamma3 = u_(9);

% constant user-defined variables
I_ee = sys.parameters.data.I_ee;
g = sys.parameters.data.g;
m_C1 = sys.parameters.data.m_C1;
m_C2 = sys.parameters.data.m_C2;
m_ee = sys.parameters.data.m_ee;

% Automatically introduced abbreviations

SID_EA1_ = sys.model.sid(sys.model.body.EA1.data.sidIdx);
SID_EA2_ = sys.model.sid(sys.model.body.EA2.data.sidIdx);
SID_EA3_ = sys.model.sid(sys.model.body.EA3.data.sidIdx);

DelBo_EA2_2_rot_z_ = SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA2_2_x_ = SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA2_3_rot_z_ = SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA2_3_x_ = SID_EA2_.frame.node(3).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA2_3_y_ = SID_EA2_.frame.node(3).phi(2,:) * x_(sys.model.body.EA2.data.edof.idx+4);
DelBo_EA3_2_rot_x_ = SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx+4);
DelBo_EA3_2_rot_z_ = SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx+4);
DelBo_EA3_2_x_ = SID_EA3_.frame.node(2).phi(1,:) * x_(sys.model.body.EA3.data.edof.idx+4);
DelBo_EA3_2_y_ = SID_EA3_.frame.node(2).phi(2,:) * x_(sys.model.body.EA3.data.edof.idx+4);
elBo_EA2_2_rot_z_ =  SID_EA2_.frame.node(2).orientation(3) + SID_EA2_.frame.node(2).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_2_x_ =  SID_EA2_.frame.node(2).origin(1,:) + SID_EA2_.frame.node(2).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_rot_z_ =  SID_EA2_.frame.node(3).orientation(3) + SID_EA2_.frame.node(3).psi(3,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_x_ =  SID_EA2_.frame.node(3).origin(1,:) + SID_EA2_.frame.node(3).phi(1,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA2_3_y_ =  SID_EA2_.frame.node(3).origin(2,:) + SID_EA2_.frame.node(3).phi(2,:) * x_(sys.model.body.EA2.data.edof.idx);
elBo_EA3_2_rot_x_ =  SID_EA3_.frame.node(2).orientation(1) + SID_EA3_.frame.node(2).psi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_rot_z_ =  SID_EA3_.frame.node(2).orientation(3) + SID_EA3_.frame.node(2).psi(3,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_x_ =  SID_EA3_.frame.node(2).origin(1,:) + SID_EA3_.frame.node(2).phi(1,:) * x_(sys.model.body.EA3.data.edof.idx);
elBo_EA3_2_y_ =  SID_EA3_.frame.node(2).origin(2,:) + SID_EA3_.frame.node(2).phi(2,:) * x_(sys.model.body.EA3.data.edof.idx);

% Allocation
M_ = zeros(4,4);
f_ = zeros(4,1);

% Body C1 %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,4);


% Mass matrix
Mq_ = zeros(6,6);

Mq_(1,1) = m_C1;
Mq_(2,2) = m_C1;
Mq_(3,3) = m_C1;
Mq_(4,4) = 1;
Mq_(5,5) = 1;
Mq_(6,6) = 1;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(6,1);
accelq_(2) = - ...
	D2p_a;

% Vector of applied forces qa
qa_ = zeros(6,1);

qa_(3) = - ...
	g*m_C1;

% Elastic forces h_e

% Forces due to choice of frame of reference h_omega

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

% Body C2 %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,4);


% Mass matrix
Mq_ = zeros(6,6);

Mq_(1,1) = m_C2;
Mq_(2,2) = m_C2;
Mq_(3,3) = m_C2;
Mq_(4,4) = 1;
Mq_(5,5) = 1;
Mq_(6,6) = 1;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(6,1);
accelq_(1) = - ...
	D2p_b;

% Vector of applied forces qa
qa_ = zeros(6,1);

qa_(3) = - ...
	g*m_C2;

% Elastic forces h_e

% Forces due to choice of frame of reference h_omega

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

% Body EA1 %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,4);

Jg_(6,1) = 1;

% Mass matrix
Mq_ = zeros(6,6);

Mq_(1,1) = 1079/500;
Mq_(2,2) = 1079/500;
Mq_(3,3) = 1079/500;
Mq_(4,4) = 4454055515860193/2305843009213693952;
Mq_(3,5) = - ...
	20813/50000;
Mq_(5,5) = 297293988996585/2251799813685248;
Mq_(2,6) = 20813/50000;
Mq_(6,6) = 4712336954489893/36028797018963968;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(6,1);
accelq_(1) = - ...
	D2p_a*sin(r_alpha1);
accelq_(2) = - ...
	D2p_a*cos(r_alpha1);

% Vector of applied forces qa
qa_ = zeros(6,1);

qa_(3) = - ...
	(1079*g)/500;
qa_(5) = (20813*g)/50000;

% Elastic forces h_e

% Forces due to choice of frame of reference h_omega
qa_(1) = qa_(1) + ...
	(20813*Dr_alpha1^2)/50000;

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

M_(:,sys.model.body.EA1.data.edof.idx) = M_(:,sys.model.body.EA1.data.edof.idx) + transpose(Jg_)*Mq_(1:6,7:end);
M_(sys.model.body.EA1.data.edof.idx,:) = M_(sys.model.body.EA1.data.edof.idx,:) + transpose(Mq_(1:6,7:end))*Jg_;
M_(sys.model.body.EA1.data.edof.idx,sys.model.body.EA1.data.edof.idx) = M_(sys.model.body.EA1.data.edof.idx,sys.model.body.EA1.data.edof.idx) + Mq_(7:end,7:end);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

f_(sys.model.body.EA1.data.edof.idx,1) = f_(sys.model.body.EA1.data.edof.idx,1) + qa_(7:end,1);

% Body EA2 %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,4);

Jg_(2,2) = - ...
	 elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 - ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2;
Jg_(6,2) = 1;
Jg_(2,3) = (4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968;
Jg_(6,3) = - ...
	4583155844332741/36028797018963968;

% Mass matrix
Mq_ = zeros(7,7);

Mq_(1,1) = 3142485719189569/562949953421312;
Mq_(2,2) = 3142485719189569/562949953421312;
Mq_(3,3) = 3142485719189569/562949953421312;
Mq_(3,4) = (7407986008894379*EA2_q001)/72057594037927936;
Mq_(4,4) = 3390899150090051/2199023255552;
Mq_(3,5) = (4709707183750797*EA2_q001)/2475880078570760549798248448 - ...
	 1000982620474127/281474976710656;
Mq_(4,5) = (442896124574823*EA2_q001)/4398046511104;
Mq_(5,5) = 3276377245918487/1125899906842624 - ...
	 (4247176266345077*EA2_q001)/1237940039285380274899124224;
Mq_(1,6) = - ...
	(7407986008894379*EA2_q001)/72057594037927936;
Mq_(2,6) = 1000982620474127/281474976710656 - ...
	 (4709707183750797*EA2_q001)/2475880078570760549798248448;
Mq_(6,6) = 6549041361494177/2251799813685248 - ...
	 (4247176266345077*EA2_q001)/1237940039285380274899124224;
Mq_(1,7) = - ...
	4709707183750797/2475880078570760549798248448;
Mq_(2,7) = 7407986008894379/72057594037927936;
Mq_(6,7) = 7500171515835637/72057594037927936;
Mq_(7,7) = 6006705217831865/1152921504606846976;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(7,1);
accelq_(1) = - ...
	 cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) - ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) - ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2);
accelq_(2) = cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_);

% Vector of applied forces qa
qa_ = zeros(7,1);

qa_(3) = - ...
	(3142485719189569*g)/562949953421312;
qa_(4) = - ...
	(7407986008894379*EA2_q001*g)/72057594037927936;
qa_(5) = - ...
	(g*(4709707183750797*EA2_q001 - ...
	 8804736243303947221300412416))/2475880078570760549798248448;

% Elastic forces h_e
qa_(7) = qa_(7) - ...
	 (5764607514228399*DEA2_q001)/2305843009213693952 - ...
	 (9007199240981873*EA2_q001)/9007199254740992;

% Forces due to choice of frame of reference h_omega
qa_(1) = qa_(1) - ...
	 DEA2_q001*((7407986008894379*DelBo_EA2_2_rot_z_)/36028797018963968 - ...
	 (7407986008894379*Dr_beta2)/36028797018963968) - ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2*((4709707183750797*EA2_q001)/2475880078570760549798248448 - ...
	 1000982620474127/281474976710656);
qa_(2) = qa_(2) + ...
	(7407986008894379*EA2_q001*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2)/72057594037927936 - ...
	 DEA2_q001*((4709707183750797*DelBo_EA2_2_rot_z_)/1237940039285380274899124224 - ...
	 (4709707183750797*Dr_beta2)/1237940039285380274899124224);
qa_(6) = qa_(6) - ...
	(4247176266345077*DEA2_q001*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2))/1237940039285380274899124224;
qa_(7) = qa_(7) + ...
	((6519478495720897*EA2_q001)/1152921504606846976 - ...
	 4247176266345077/2475880078570760549798248448)*(DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)^2;

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

M_(:,sys.model.body.EA2.data.edof.idx) = M_(:,sys.model.body.EA2.data.edof.idx) + transpose(Jg_)*Mq_(1:6,7:end);
M_(sys.model.body.EA2.data.edof.idx,:) = M_(sys.model.body.EA2.data.edof.idx,:) + transpose(Mq_(1:6,7:end))*Jg_;
M_(sys.model.body.EA2.data.edof.idx,sys.model.body.EA2.data.edof.idx) = M_(sys.model.body.EA2.data.edof.idx,sys.model.body.EA2.data.edof.idx) + Mq_(7:end,7:end);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

f_(sys.model.body.EA2.data.edof.idx,1) = f_(sys.model.body.EA2.data.edof.idx,1) + qa_(7:end,1);

% Body EA3 %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,4);

Jg_(1,2) = sin(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_(2,2) = cos(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_));
Jg_(6,2) = 1;
Jg_(1,3) = cos(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) + ...
	 sin(r_gamma3)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_(2,3) = cos(r_gamma3)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968));
Jg_(6,3) = 127583615252853/36028797018963968;

% Mass matrix
Mq_ = zeros(7,7);

Mq_(1,1) = 61051/31250;
Mq_(2,2) = 61051/31250;
Mq_(3,3) = 61051/31250;
Mq_(3,4) = (5954682815617887*EA3_q001)/72057594037927936;
Mq_(4,4) = 1043749610667559/576460752303423488;
Mq_(3,5) = (5153537714989119*EA3_q001)/618970019642690137449562112 - ...
	 4145583056660119/9007199254740992;
Mq_(4,5) = - ...
	(2522857932949417*EA3_q001)/72057594037927936;
Mq_(5,5) = 2961881223390745/18014398509481984 - ...
	 (537137903694237*EA3_q001)/77371252455336267181195264;
Mq_(1,6) = - ...
	(5954682815617887*EA3_q001)/72057594037927936;
Mq_(2,6) = 4145583056660119/9007199254740992 - ...
	 (5153537714989119*EA3_q001)/618970019642690137449562112;
Mq_(5,6) = - ...
	(5985818935363*EA3_q001)/37778931862957161709568;
Mq_(6,6) = 1477350427514725/9007199254740992 - ...
	 (537137903694237*EA3_q001)/77371252455336267181195264;
Mq_(1,7) = - ...
	5153537714989119/618970019642690137449562112;
Mq_(2,7) = 5954682815617887/72057594037927936;
Mq_(4,7) = 8349266948862559/4835703278458516698824704;
Mq_(6,7) = 294546485617039/9007199254740992;
Mq_(7,7) = 7843305525117265/1152921504606846976;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(7,1);
accelq_(1) = cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2))) + ...
	 sin(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)));
accelq_(2) = cos(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)));
accelq_(6) = - ...
	 D2r_gamma3*cos(r_gamma3)^2 - ...
	 D2r_gamma3*sin(r_gamma3)^2;

% Vector of applied forces qa
qa_ = zeros(7,1);

qa_(3) = - ...
	(61051*g)/31250;
qa_(4) = - ...
	(5954682815617887*EA3_q001*g)/72057594037927936;
qa_(5) = - ...
	(g*(5153537714989119*EA3_q001 - ...
	 284882298419310817479491584))/618970019642690137449562112;

% Elastic forces h_e
qa_(7) = qa_(7) - ...
	 (5764607526939439*DEA3_q001)/2305843009213693952 - ...
	 (4503599630421437*EA3_q001)/4503599627370496;

% Forces due to choice of frame of reference h_omega
qa_(1) = qa_(1) + ...
	DEA3_q001*((5954682815617887*DelBo_EA2_3_rot_z_)/36028797018963968 - ...
	 (5954682815617887*DelBo_EA2_2_rot_z_)/36028797018963968 + ...
	 (5954682815617887*Dr_beta2)/36028797018963968 + ...
	 (5954682815617887*Dr_gamma3)/36028797018963968) - ...
	 ((5153537714989119*EA3_q001)/618970019642690137449562112 - ...
	 4145583056660119/9007199254740992)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)^2;
qa_(2) = qa_(2) + ...
	DEA3_q001*((5153537714989119*DelBo_EA2_3_rot_z_)/309485009821345068724781056 - ...
	 (5153537714989119*DelBo_EA2_2_rot_z_)/309485009821345068724781056 + ...
	 (5153537714989119*Dr_beta2)/309485009821345068724781056 + ...
	 (5153537714989119*Dr_gamma3)/309485009821345068724781056) + ...
	 (5954682815617887*EA3_q001*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)^2)/72057594037927936;
qa_(4) = qa_(4) - ...
	(5985818935363*EA3_q001*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)^2)/37778931862957161709568;
qa_(5) = qa_(5) + ...
	(4227077141674757*DEA3_q001*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))/75557863725914323419136;
qa_(6) = qa_(6) + ...
	(537137903694237*DEA3_q001*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))/77371252455336267181195264;
qa_(7) = qa_(7) + ...
	((7001357883232319*EA3_q001)/576460752303423488 - ...
	 537137903694237/154742504910672534362390528)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)^2;

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

M_(:,sys.model.body.EA3.data.edof.idx) = M_(:,sys.model.body.EA3.data.edof.idx) + transpose(Jg_)*Mq_(1:6,7:end);
M_(sys.model.body.EA3.data.edof.idx,:) = M_(sys.model.body.EA3.data.edof.idx,:) + transpose(Mq_(1:6,7:end))*Jg_;
M_(sys.model.body.EA3.data.edof.idx,sys.model.body.EA3.data.edof.idx) = M_(sys.model.body.EA3.data.edof.idx,sys.model.body.EA3.data.edof.idx) + Mq_(7:end,7:end);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

f_(sys.model.body.EA3.data.edof.idx,1) = f_(sys.model.body.EA3.data.edof.idx,1) + qa_(7:end,1);

% Body EE %%%%%%%%%%%%%%

% Jacobian matrix
Jg_ = zeros(6,4);

Jg_(1,2) = cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 sin(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)^2 + ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)));
Jg_(2,2) = sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 sin(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))) + ...
	 cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)^2*sin(elBo_EA3_2_rot_z_);
Jg_(3,2) = - ...
	 sin(elBo_EA3_2_rot_x_)*(cos(r_gamma3)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) - ...
	 cos(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2) + ...
	 elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))) - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_));
Jg_(4,2) = sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_);
Jg_(5,2) = cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_);
Jg_(6,2) = cos(elBo_EA3_2_rot_x_);
Jg_(1,3) = cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) + ...
	 sin(r_gamma3)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968))) + ...
	 (127583615252853*cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)))/36028797018963968 + ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968))) - ...
	 (127583615252853*elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)^2)/36028797018963968;
Jg_(2,3) = (127583615252853*cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)))/36028797018963968 - ...
	 sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) + ...
	 sin(r_gamma3)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968))) + ...
	 cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968))) + ...
	 (127583615252853*elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)^2*sin(elBo_EA3_2_rot_z_))/36028797018963968;
Jg_(3,3) = - ...
	 sin(elBo_EA3_2_rot_x_)*(cos(r_gamma3)*((3731002594871963*cos(elBo_EA2_3_rot_z_))/72057594037927936 + ...
	 (7477566071302533*sin(elBo_EA2_3_rot_z_))/9903520314283042199192993792 - ...
	 (4583155844332741*elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 cos(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968)) - ...
	 sin(r_gamma3)*((3731002594871963*sin(elBo_EA2_3_rot_z_))/72057594037927936 - ...
	 (7477566071302533*cos(elBo_EA2_3_rot_z_))/9903520314283042199192993792 + ...
	 (4583155844332741*elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_))/36028797018963968 - ...
	 (4583155844332741*elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_))/36028797018963968 + ...
	 sin(elBo_EA2_3_rot_z_)*((4583155844332741*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2)/36028797018963968 + ...
	 (4583155844332741*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)/36028797018963968))) - ...
	 (127583615252853*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)))/36028797018963968 - ...
	 (127583615252853*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)))/36028797018963968;
Jg_(4,3) = (127583615252853*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))/36028797018963968;
Jg_(5,3) = (127583615252853*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_))/36028797018963968;
Jg_(6,3) = (127583615252853*cos(elBo_EA3_2_rot_x_))/36028797018963968;
Jg_(1,4) = (3994355987511051*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))/36028797018963968 - ...
	 (2447179947670465*cos(elBo_EA3_2_rot_z_))/309485009821345068724781056;
Jg_(2,4) = (2447179947670465*sin(elBo_EA3_2_rot_z_))/309485009821345068724781056 + ...
	 (3994355987511051*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))/36028797018963968;
Jg_(3,4) = - ...
	(3994355987511051*sin(elBo_EA3_2_rot_x_))/36028797018963968;
Jg_(4,4) = (2610902685074627*cos(elBo_EA3_2_rot_z_))/1180591620717411303424 + ...
	 (3766281193921321*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))/9007199254740992;
Jg_(5,4) = (3766281193921321*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_))/9007199254740992 - ...
	 (2610902685074627*sin(elBo_EA3_2_rot_z_))/1180591620717411303424;
Jg_(6,4) = (3766281193921321*cos(elBo_EA3_2_rot_x_))/9007199254740992;

% Mass matrix
Mq_ = zeros(6,6);

Mq_(1,1) = m_ee;
Mq_(2,2) = m_ee;
Mq_(3,3) = m_ee;
Mq_(6,6) = I_ee;
Mq_ = triu(Mq_) + tril(transpose(Mq_),-1);

% Vector of local accelerations
accelq_ = zeros(6,1);
accelq_(1) = cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2))) + ...
	 sin(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) + ...
	 cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)))) - ...
	 cos(elBo_EA3_2_rot_x_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) + ...
	 cos(elBo_EA3_2_rot_x_)*(2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_) - ...
	 2*DelBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)^2*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(2*DelBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)^2*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2);
accelq_(2) = cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)))) - ...
	 sin(elBo_EA3_2_rot_z_)*(cos(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2))) + ...
	 sin(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)))) - ...
	 cos(elBo_EA3_2_rot_x_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 cos(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)*(2*DelBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)^2*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(2*DelBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) - ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)^2*sin(elBo_EA3_2_rot_z_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2);
accelq_(3) = cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)) - ...
	 sin(elBo_EA3_2_rot_x_)*(cos(r_gamma3)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) - ...
	 elBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) + ...
	 2*DelBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) + ...
	 sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)) + ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_))) - ...
	 sin(r_gamma3)*(sin(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) - ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) + ...
	 2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_))) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*sin(r_beta2) - ...
	 D2p_b*cos(r_beta2)*sin(elBo_EA2_2_rot_z_)) + ...
	 (DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*((DelBo_EA2_2_rot_z_ - ...
	 Dr_beta2)*(elBo_EA2_3_x_*cos(elBo_EA2_3_rot_z_) + ...
	 elBo_EA2_3_y_*sin(elBo_EA2_3_rot_z_)) - ...
	 2*DelBo_EA2_3_y_*cos(elBo_EA2_3_rot_z_) + ...
	 2*DelBo_EA2_3_x_*sin(elBo_EA2_3_rot_z_)) - ...
	 cos(elBo_EA2_3_rot_z_)*(cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) + ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*sin(elBo_EA2_2_rot_z_)) + ...
	 sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_rot_z_^2*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) - ...
	 2*DelBo_EA2_2_x_*DelBo_EA2_2_rot_z_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(2*sin(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_) - ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)) - ...
	 2*cos(elBo_EA2_2_rot_z_)*(DelBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_) + ...
	 DelBo_EA2_2_rot_z_*elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)) + ...
	 Dr_beta2*(elBo_EA2_2_x_*cos(elBo_EA2_2_rot_z_)^2 + ...
	 elBo_EA2_2_x_*sin(elBo_EA2_2_rot_z_)^2)) + ...
	 D2p_b*cos(elBo_EA2_2_rot_z_)*cos(r_beta2) + ...
	 D2p_b*sin(elBo_EA2_2_rot_z_)*sin(r_beta2)))) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)*(2*DelBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) - ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)^2*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3)) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(2*DelBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_) - ...
	 2*DelBo_EA3_2_x_*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_x_)*(elBo_EA3_2_x_*cos(elBo_EA3_2_rot_z_) + ...
	 elBo_EA3_2_y_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) + ...
	 elBo_EA3_2_y_*sin(elBo_EA3_2_rot_x_)^2*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3);
accelq_(4) = - ...
	 cos(elBo_EA3_2_rot_x_)*(DelBo_EA3_2_rot_x_*sin(elBo_EA3_2_rot_z_) - ...
	 DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) - ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) - ...
	 DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_)*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3);
accelq_(5) = DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) - ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) - ...
	 cos(elBo_EA3_2_rot_x_)*(DelBo_EA3_2_rot_x_*cos(elBo_EA3_2_rot_z_) + ...
	 DelBo_EA3_2_rot_z_*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3);
accelq_(6) = sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA3_2_rot_x_*sin(elBo_EA3_2_rot_z_) - ...
	 DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3) - ...
	 cos(elBo_EA3_2_rot_x_)*(D2r_gamma3*cos(r_gamma3)^2 + ...
	 D2r_gamma3*sin(r_gamma3)^2) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA3_2_rot_x_*cos(elBo_EA3_2_rot_z_) + ...
	 DelBo_EA3_2_rot_z_*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_))*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3);

% Vector of applied forces qa
qa_ = zeros(6,1);

qa_(1) = - ...
	g*m_ee*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_);
qa_(2) = - ...
	g*m_ee*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_);
qa_(3) = - ...
	g*m_ee*cos(elBo_EA3_2_rot_x_);

% Elastic forces h_e

% Forces due to choice of frame of reference h_omega
qa_(4) = qa_(4) - ...
	I_ee*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_) + ...
	 cos(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_) - ...
	 DelBo_EA3_2_rot_x_*sin(elBo_EA3_2_rot_z_) + ...
	 cos(elBo_EA3_2_rot_z_)*sin(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3));
qa_(5) = qa_(5) + ...
	I_ee*(DelBo_EA3_2_rot_z_*cos(elBo_EA3_2_rot_x_) + ...
	 cos(elBo_EA3_2_rot_x_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3))*(DelBo_EA3_2_rot_x_*cos(elBo_EA3_2_rot_z_) + ...
	 DelBo_EA3_2_rot_z_*sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_) + ...
	 sin(elBo_EA3_2_rot_x_)*sin(elBo_EA3_2_rot_z_)*(DelBo_EA2_3_rot_z_ - ...
	 DelBo_EA2_2_rot_z_ + ...
	 Dr_beta2 + ...
	 Dr_gamma3));

% Mass matrix calculations
M_ = M_ + transpose(Jg_(1:6,:))*Mq_(1:6,1:6)*Jg_(1:6,:);

% Force vector calculations
qa_ = qa_ + Mq_(:,1:6)*accelq_(1:6,1);


f_ = f_ + transpose(Jg_(1:6,:))*qa_(1:6,1);

%% define variable outputs

if nargout == 2
	varargout{1} = M_;
	varargout{2} = f_;
else
	varargout{1} = f_;
end

% END OF FILE

